\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}آشنایی سریع با برخی دستورات لاتک}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latexIntro}{{6}{45}{آشنایی سریع با برخی دستورات لاتک}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}بندها و زیرنویس‌ها}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}فرمول‌های ریاضی}{46}{section.6.2}}
\newlabel{formula}{{6.2}{46}{فرمول‌های ریاضی}{section.6.2}{}}
\newlabel{eq:yek}{{6.1}{46}{فرمول‌های ریاضی}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}یک زیربخش}{46}{subsection.6.2.1}}
\newlabel{zirbakhsh}{{6.2.1}{46}{یک زیربخش}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}یک زیرزیربخش}{46}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}نوشته‌های فارسی و انگلیسی مخلوط}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}افزودن تصویر به نوشته}{47}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }}{47}{figure.caption.40}}
\newlabel{fig:shir}{{6.1}{47}{در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}محیط‌های شمارش و نکات}{48}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}تعریف و قضیه}{48}{section.6.6}}
\citation{Gonzalez02book}
\newlabel{eq1}{{6.2}{49}{باناخ-آلااغلو}{equation.6.6.2}{}}
\newlabel{eq2}{{6.3}{49}{تعریف و قضیه}{equation.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}چگونگی نوشتن و ارجاع به مراجع}{49}{section.6.7}}
\newlabel{Sec:Ref}{{6.7}{49}{چگونگی نوشتن و ارجاع به مراجع}{section.6.7}{}}
\@setckpt{./tex/appendix1}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
