\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}‌جدول، نمودار و الگوریتم در لاتک}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex:more}{{7}{67}{‌جدول، نمودار و الگوریتم در لاتک}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}جدول}{67}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces مدلهای تبدیل.\relax }}{67}{table.caption.52}}
\newlabel{tab:motionModels}{{7.1}{67}{مدلهای تبدیل.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces مدلهای تبدیل دیگر.\relax }}{68}{table.caption.53}}
\newlabel{tab:motionModelsCont}{{7.2}{68}{مدلهای تبدیل دیگر.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}معادلات ریاضی و ماتریس‌ها}{68}{section.7.2}}
\newlabel{eq:DLT_Ah}{{7.1}{69}{معادلات ریاضی و ماتریس‌ها}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}الگوریتم}{69}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}الگوریتم ساده با دستورهای فارسی}{69}{subsection.7.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }}{69}{algorithm.7.1}}
\newlabel{alg:DLT}{{7.1}{69}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{69}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}الگوریتم با دستورهای لاتین}{69}{subsection.7.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }}{70}{algorithm.7.2}}
\newlabel{alg:simulation-random}{{7.2}{70}{الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }{algorithm.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }}{71}{algorithm.7.3}}
\newlabel{alg:RANSAC}{{7.3}{71}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}کد}{71}{section.7.4}}
\newlabel{code:matlabEx}{{7.1}{71}{نمونه کد \lr {MATLAB}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}نمونه کد \lr {MATLAB}}{71}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}تصویر}{71}{section.7.5}}
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure 7 7.1.ب\relax }{subfigure.7.1.2}{}}
\newlabel{fig:twolion:two}{{7.1.ب}{72}{Subfigure 7 7.1.ب}{subfigure.7.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{آ}{Subfigure 7 7.1.آ\relax }{subfigure.7.1.1}{}}
\newlabel{fig:twolion:one}{{7.1.آ}{72}{Subfigure 7 7.1.آ}{subfigure.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces دو شیر\relax }}{72}{figure.caption.55}}
\newlabel{fig:twoLion}{{7.1}{72}{دو شیر\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{72}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{72}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}نمودار}{72}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}نحوه قرارگیری اشیای شناور}{72}{section.7.7}}
\newlabel{sec:floatObjs}{{7.7}{72}{نحوه قرارگیری اشیای شناور}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{73}{figure.caption.56}}
\newlabel{fig:parabola}{{7.2}{73}{یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }{figure.caption.56}{}}
\@setckpt{./tex/appendix2}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
