\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{persianbib87userguide}
\citation{persianbib87userguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}مراجع، واژه‌نامه و حاشیه‌نویسی}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:refMan}{{6}{65}{مراجع، واژه‌نامه و حاشیه‌نویسی}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}مراجع و نقل‌قول‌ها}{65}{section.6.1}}
\newlabel{sec:refUsage}{{6.1}{65}{مراجع و نقل‌قول‌ها}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} مدیریت مراجع با \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}}{66}{subsection.6.1.1}}
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\citation{Khalighi87xepersian}
\citation{persianbib87userguide}
\citation{Gonzalez02book}
\citation{kim2016integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}سبک‌های مورد تأیید دانشگاه تهران}{67}{subsection.6.1.2}}
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}سبک‌های فارسی قابل استفاده در زی‌پرشین}{68}{subsection.6.1.3}}
\citation{Baker02limits}
\citation{Amintoosi09video}
\citation{Gonzalez02book}
\citation{Khalighi07MscThesis}
\citation{Borman04thesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Pourmousa88mscThesis}
\citation{Omidali82phdThesis}
\citation{persianbib87userguide}
\citation{Khalighi87xepersian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}ساختار فایل مراجع}{69}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}نحوه اجرای \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}}{71}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}واژه‌نامه‌ها و فهرست اختصارات}{71}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}حاشیه‌نویسی در نسخه پیش‌نویس}{73}{section.6.3}}
\@setckpt{./tex/appendix3}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
