\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}‌جدول، نمودار و الگوریتم در لاتک}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex:more}{{7}{51}{‌جدول، نمودار و الگوریتم در لاتک}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}جدول}{51}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces مدلهای تبدیل.\relax }}{51}{table.caption.41}}
\newlabel{tab:motionModels}{{7.1}{51}{مدلهای تبدیل.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces مدلهای تبدیل دیگر.\relax }}{52}{table.caption.42}}
\newlabel{tab:motionModelsCont}{{7.2}{52}{مدلهای تبدیل دیگر.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}معادلات ریاضی و ماتریس‌ها}{52}{section.7.2}}
\newlabel{eq:DLT_Ah}{{7.1}{53}{معادلات ریاضی و ماتریس‌ها}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}الگوریتم}{53}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}الگوریتم ساده با دستورهای فارسی}{53}{subsection.7.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }}{53}{algorithm.7.1}}
\newlabel{alg:DLT}{{7.1}{53}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{53}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}الگوریتم با دستورهای لاتین}{53}{subsection.7.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }}{54}{algorithm.7.2}}
\newlabel{alg:simulation-random}{{7.2}{54}{الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }{algorithm.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }}{55}{algorithm.7.3}}
\newlabel{alg:RANSAC}{{7.3}{55}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}کد}{55}{section.7.4}}
\newlabel{code:matlabEx}{{7.1}{55}{نمونه کد \lr {MATLAB}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}نمونه کد \lr {MATLAB}}{55}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}تصویر}{55}{section.7.5}}
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure 7 7.1.ب\relax }{subfigure.7.1.2}{}}
\newlabel{fig:twolion:two}{{7.1.ب}{56}{Subfigure 7 7.1.ب}{subfigure.7.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{آ}{Subfigure 7 7.1.آ\relax }{subfigure.7.1.1}{}}
\newlabel{fig:twolion:one}{{7.1.آ}{56}{Subfigure 7 7.1.آ}{subfigure.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces دو شیر\relax }}{56}{figure.caption.44}}
\newlabel{fig:twoLion}{{7.1}{56}{دو شیر\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{56}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{56}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}نمودار}{56}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}نحوه قرارگیری اشیای شناور}{56}{section.7.7}}
\newlabel{sec:floatObjs}{{7.7}{56}{نحوه قرارگیری اشیای شناور}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{57}{figure.caption.45}}
\newlabel{fig:parabola}{{7.2}{57}{یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }{figure.caption.45}{}}
\@setckpt{./tex/appendix2}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{11}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
