\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{persianbib87userguide}
\citation{persianbib87userguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}مراجع، واژه‌نامه و حاشیه‌نویسی}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:refMan}{{8}{55}{مراجع، واژه‌نامه و حاشیه‌نویسی}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}مراجع و نقل‌قول‌ها}{55}{section.8.1}}
\newlabel{sec:refUsage}{{8.1}{55}{مراجع و نقل‌قول‌ها}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1} مدیریت مراجع با \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}}{56}{subsection.8.1.1}}
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\citation{Khalighi87xepersian}
\citation{persianbib87userguide}
\citation{Gonzalez02book}
\citation{kim2016integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}سبک‌های مورد تأیید دانشگاه تهران}{57}{subsection.8.1.2}}
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}سبک‌های فارسی قابل استفاده در زی‌پرشین}{58}{subsection.8.1.3}}
\citation{Baker02limits}
\citation{Amintoosi09video}
\citation{Gonzalez02book}
\citation{Khalighi07MscThesis}
\citation{Borman04thesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Pourmousa88mscThesis}
\citation{Omidali82phdThesis}
\citation{persianbib87userguide}
\citation{Khalighi87xepersian}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}ساختار فایل مراجع}{59}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}نحوه اجرای \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}}{61}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}واژه‌نامه‌ها و فهرست اختصارات}{61}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}حاشیه‌نویسی در نسخه پیش‌نویس}{63}{section.8.3}}
\@setckpt{./tex/appendix3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{15}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
