\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مروری بر عملگر کانولوشن}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}عملگر \lr {LBP} قابل آموزش}{35}{section.3.3}}
\newlabel{eq:cnn}{{3.1}{35}{عملگر \lr {LBP} قابل آموزش}{equation.3.3.1}{}}
\newlabel{eq:lbp}{{3.2}{35}{عملگر \lr {LBP} قابل آموزش}{equation.3.3.2}{}}
\newlabel{eq:expon}{{3.3}{36}{عملگر \lr {LBP} قابل آموزش}{equation.3.3.3}{}}
\newlabel{eq:lbptr}{{3.4}{36}{عملگر \lr {LBP} قابل آموزش}{equation.3.3.4}{}}
\citation{tan2019efficientnet}
\citation{sandler2018mobilenetv2}
\citation{hu2018squeeze}
\newlabel{eq:lbptrdif}{{3.5}{37}{عملگر \lr {LBP} قابل آموزش}{equation.3.3.5}{}}
\newlabel{eq:lbptrlin}{{3.6}{37}{عملگر \lr {LBP} قابل آموزش}{equation.3.3.6}{}}
\newlabel{eq:lbptrlindif}{{3.7}{37}{عملگر \lr {LBP} قابل آموزش}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ساختار شبکه}{37}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces شمای کلی روش پیشنهادی\relax }}{38}{figure.caption.36}}
\newlabel{fig:model}{{3.1}{38}{شمای کلی روش پیشنهادی\relax }{figure.caption.36}{}}
\citation{deng2019arcface}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ساختار شبکه پیشنهادی\relax }}{39}{table.caption.37}}
\newlabel{tab:network}{{3.1}{39}{ساختار شبکه پیشنهادی\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}تابع هزینه \lr {ARCB}}{39}{section.3.5}}
\newlabel{eq:bce}{{3.8}{40}{تابع هزینه \lr {ARCB}}{equation.3.5.8}{}}
\newlabel{eq:pyi}{{3.9}{40}{تابع هزینه \lr {ARCB}}{equation.3.5.9}{}}
\newlabel{eq:wti}{{3.10}{40}{تابع هزینه \lr {ARCB}}{equation.3.5.10}{}}
\newlabel{eq:bcenorm}{{3.11}{40}{تابع هزینه \lr {ARCB}}{equation.3.5.11}{}}
\newlabel{eq:st1}{{3.12}{41}{تابع هزینه \lr {ARCB}}{equation.3.5.12}{}}
\newlabel{eq:st2}{{3.13}{41}{تابع هزینه \lr {ARCB}}{equation.3.5.13}{}}
\newlabel{eq:arcb}{{3.14}{41}{تابع هزینه \lr {ARCB}}{equation.3.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces مقایسه تابع هزینه \lr {BCE} کلاسیک با نسخه‌ی حاشیه‌دار \lr {ARCB} \relax }}{42}{figure.caption.38}}
\newlabel{fig:arcb}{{3.2}{42}{مقایسه تابع هزینه \lr {BCE} کلاسیک با نسخه‌ی حاشیه‌دار \lr {ARCB} \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}تابع هزینه بر اساس شناسه‌ی شخص}{42}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces حالتی که دو نمونه متعلق به یک شخص ولی یکی واقعی و دیگری تقلبی است\relax }}{43}{figure.caption.39}}
\newlabel{fig:pid1}{{3.3}{43}{حالتی که دو نمونه متعلق به یک شخص ولی یکی واقعی و دیگری تقلبی است\relax }{figure.caption.39}{}}
\newlabel{eq:pid1obj}{{3.15}{43}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.6.15}{}}
\newlabel{eq:dfunc}{{3.16}{44}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.6.16}{}}
\newlabel{eq:ne}{{3.17}{44}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.6.17}{}}
\newlabel{eq:pid2obj}{{3.18}{44}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.6.18}{}}
\citation{shao2019multi}
\citation{jia2020single}
\citation{feng2020learning}
\citation{perez2019deep}
\citation{tu2020learning}
\citation{xu2021improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces حالتی که دو نمونه متعلق به اشخاص مختلف ولی برچسب یکسان هستند\relax }}{45}{figure.caption.40}}
\newlabel{fig:pid2}{{3.4}{45}{حالتی که دو نمونه متعلق به اشخاص مختلف ولی برچسب یکسان هستند\relax }{figure.caption.40}{}}
\newlabel{eq:pid}{{3.19}{45}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.6.19}{}}
\citation{maatta2011face}
\citation{chingovska2012effectiveness}
\citation{freitas2012lbp}
\citation{rehman2020enhancing}
\citation{li2019face}
\citation{yu2020searching}
\citation{zhang2020face}
\citation{li2019face}
\citation{rehman2020enhancing}
\citation{juefei2017local}
\citation{juefei2017local}
\citation{juefei2017local}
\newlabel{eq:ltot}{{3.20}{46}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}مقایسه‌ی روش پیشنهادی با پژوهش‌های قبلی}{46}{section.3.7}}
\citation{yu2020searching}
\newlabel{eq:deeplocal}{{3.21}{47}{مقایسه‌ی روش پیشنهادی با پژوهش‌های قبلی}{equation.3.7.21}{}}
\newlabel{eq:central-dif4}{{3.22}{47}{مقایسه‌ی روش پیشنهادی با پژوهش‌های قبلی}{equation.3.7.22}{}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
