\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مروری بر عملگر کانولوشن }{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}عملگر تحلیل ریزبافت قابل آموزش}{35}{section.3.3}}
\newlabel{eq:cnn}{{3.1}{35}{عملگر تحلیل ریزبافت قابل آموزش}{equation.3.3.1}{}}
\newlabel{eq:lbp}{{3.2}{35}{عملگر تحلیل ریزبافت قابل آموزش}{equation.3.3.2}{}}
\newlabel{eq:expon}{{3.3}{35}{عملگر تحلیل ریزبافت قابل آموزش}{equation.3.3.3}{}}
\newlabel{eq:lbptr}{{3.4}{35}{عملگر تحلیل ریزبافت قابل آموزش}{equation.3.3.4}{}}
\citation{tan2019efficientnet}
\citation{deng2019arcface}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}تابع هزینه \lr {ARCB}}{36}{section.3.4}}
\newlabel{eq:bce}{{3.5}{37}{تابع هزینه \lr {ARCB}}{equation.3.4.5}{}}
\newlabel{eq:pyi}{{3.6}{37}{تابع هزینه \lr {ARCB}}{equation.3.4.6}{}}
\newlabel{eq:pyi}{{3.7}{37}{تابع هزینه \lr {ARCB}}{equation.3.4.7}{}}
\newlabel{eq:bcenorm}{{3.8}{38}{تابع هزینه \lr {ARCB}}{equation.3.4.8}{}}
\newlabel{eq:st1}{{3.9}{38}{تابع هزینه \lr {ARCB}}{equation.3.4.9}{}}
\newlabel{eq:st2}{{3.10}{38}{تابع هزینه \lr {ARCB}}{equation.3.4.10}{}}
\newlabel{eq:arcb}{{3.11}{38}{تابع هزینه \lr {ARCB}}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مقایسه تابع هزینه \lr {BCE} کلاسیک با نسخه‌ی حاشیه‌دار \relax }}{39}{figure.caption.36}}
\newlabel{fig:arcb}{{3.1}{39}{مقایسه تابع هزینه \lr {BCE} کلاسیک با نسخه‌ی حاشیه‌دار \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}تابع هزینه بر اساس شناسه‌ی شخص}{39}{section.3.5}}
\newlabel{eq:pid1obj}{{3.12}{40}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.12}{}}
\newlabel{eq:dfunc}{{3.13}{40}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces حالتی که دو نمونه متعلق به یک شخص ولی یکی واقعی و دیگری تقلبی است\relax }}{41}{figure.caption.37}}
\newlabel{fig:pid1}{{3.2}{41}{حالتی که دو نمونه متعلق به یک شخص ولی یکی واقعی و دیگری تقلبی است\relax }{figure.caption.37}{}}
\newlabel{eq:ne}{{3.14}{41}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces حالتی که دو نمونه متعلق به اشخاص مختلف ولی برچسب یکسان هستند\relax }}{42}{figure.caption.38}}
\newlabel{fig:pid2}{{3.3}{42}{حالتی که دو نمونه متعلق به اشخاص مختلف ولی برچسب یکسان هستند\relax }{figure.caption.38}{}}
\newlabel{eq:pid2obj}{{3.15}{42}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.15}{}}
\newlabel{eq:pid}{{3.16}{43}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.16}{}}
\newlabel{eq:ltot}{{3.17}{43}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}مقایسه‌ی روش پیشنهادی با پژوهش‌های قبلی}{43}{section.3.6}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{45}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
