\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{41}{نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ملاحظات پیاده‌سازی}{41}{section.4.2}}
\citation{srivastava2014dropout}
\citation{kingma2014adam}
\citation{zhang2016joint}
\citation{zhong2020random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}پیاده سازی LBP قابل آموزش}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}پیاده‌سازی تابع هزینه}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}بارگذاری داده‌ها برای آموزش}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نحوه برش زدن تصادفی چهره با مقداری از پس‌زمینه\relax }}{44}{figure.caption.38}}
\newlabel{fig:aug}{{4.1}{44}{نحوه برش زدن تصادفی چهره با مقداری از پس‌زمینه\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}معیارهای ارزیابی}{44}{section.4.3}}
\newlabel{eq:far}{{4.1}{44}{معیارهای ارزیابی}{equation.4.3.1}{}}
\newlabel{eq:frr}{{4.2}{44}{معیارهای ارزیابی}{equation.4.3.2}{}}
\newlabel{eq:taueer}{{4.3}{45}{معیارهای ارزیابی}{equation.4.3.3}{}}
\newlabel{eq:eer}{{4.4}{45}{معیارهای ارزیابی}{equation.4.3.4}{}}
\newlabel{eq:hter}{{4.5}{45}{معیارهای ارزیابی}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار میزان خطای برابر\relax }}{45}{figure.caption.39}}
\newlabel{fig:eer}{{4.2}{45}{نمودار میزان خطای برابر\relax }{figure.caption.39}{}}
\newlabel{eq:apcer}{{4.6}{46}{معیارهای ارزیابی}{equation.4.3.6}{}}
\newlabel{eq:ACER}{{4.7}{46}{معیارهای ارزیابی}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}عملکرد مدل در دیتاست‌ها}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}اثر عملگر LBP قابل آموزش در دیتاست Replay}{46}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار خطای برابر برای شبکه ALEXNET و تابع هزینه BCE\relax }}{47}{figure.caption.40}}
\newlabel{fig:eer-alex-bce}{{4.3}{47}{نمودار خطای برابر برای شبکه ALEXNET و تابع هزینه BCE\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces نمودار خطای برابر هنگام استفاده از عملگر LBP پیشنهادی\relax }}{47}{figure.caption.41}}
\newlabel{fig:eer-lbp}{{4.4}{47}{نمودار خطای برابر هنگام استفاده از عملگر LBP پیشنهادی\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces نمودار خطای برابر هنگام استفاده از شبکه efficient net\relax }}{48}{figure.caption.42}}
\newlabel{fig:eer-eff}{{4.5}{48}{نمودار خطای برابر هنگام استفاده از شبکه efficient net\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}اثر تابع هزینه ARCB در دیتاست Replay}{48}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces نمودار خطای برابر هنگام استفاده از تابع هزینه ARCB پیشنهادی\relax }}{48}{figure.caption.43}}
\newlabel{fig:eer-arcb}{{4.6}{48}{نمودار خطای برابر هنگام استفاده از تابع هزینه ARCB پیشنهادی\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}اثر تابع هزینه بر پایه شناسه‌ی اشخاص در دیتاست Replay}{49}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces نمودار خطای برابر با استفاده از تابع هزینه مبتنی بر شناسه اشخاص\relax }}{49}{figure.caption.44}}
\newlabel{fig:eer-pid}{{4.7}{49}{نمودار خطای برابر با استفاده از تابع هزینه مبتنی بر شناسه اشخاص\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}نتایج روی دیتاست‌های CASIA و MSU}{49}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces خطای برابر روی دیتاست‌های CASI‌A و ‌MSU\relax }}{50}{table.caption.45}}
\newlabel{tab:eercasiamsu}{{4.1}{50}{خطای برابر روی دیتاست‌های CASI‌A و ‌MSU\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}دقت در دیتاست SIW}{50}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces نرخ در پروتکل اول دیتاست SIW\relax }}{50}{table.caption.46}}
\newlabel{tab:siw1}{{4.2}{50}{نرخ در پروتکل اول دیتاست SIW\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces نرخ در پروتکل دوم دیتاست SIW\relax }}{51}{table.caption.47}}
\newlabel{tab:siw2}{{4.3}{51}{نرخ در پروتکل دوم دیتاست SIW\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}دقت در دیتاست OULU}{51}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}نتایج روی آزمون بین دیتاست}{51}{subsection.4.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces دقت در پروتکل‌های اول و دوم دیتاست OULU\relax }}{52}{table.caption.48}}
\newlabel{tab:oulu}{{4.4}{52}{دقت در پروتکل‌های اول و دوم دیتاست OULU\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces دقت در پروتکل‌های اول و دوم دیتاست OULU\relax }}{52}{table.caption.49}}
\newlabel{tab:oulu}{{4.5}{52}{دقت در پروتکل‌های اول و دوم دیتاست OULU\relax }{table.caption.49}{}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{4}
}
