\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ramachandra2017presentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ساختار کلی الگوریتم‌های کشف تقلب در چهره\relax }}{6}{figure.caption.8}}
\newlabel{fig:algs}{{2.1}{6}{ساختار کلی الگوریتم‌های کشف تقلب در چهره\relax }{figure.caption.8}{}}
\citation{maatta2011face}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}تحلیل ریز بافت و عملگر LBP}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مثالی از محاسبه LBP \relax }}{8}{figure.caption.9}}
\newlabel{fig:lbpexm}{{2.2}{8}{مثالی از محاسبه LBP \relax }{figure.caption.9}{}}
\newlabel{eq:lbpDef}{{2.1}{8}{تحلیل ریز بافت و عملگر LBP}{equation.2.2.1}{}}
\citation{maatta2011face}
\citation{maatta2011face}
\citation{maatta2011face}
\newlabel{eq:lbpfeature}{{2.2}{9}{تحلیل ریز بافت و عملگر LBP}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces روش تصمیم‌گیری بر اساس استفاده از LBP \cite  {maatta2011face}\relax }}{9}{figure.caption.10}}
\newlabel{fig:lbpmatta}{{2.3}{9}{روش تصمیم‌گیری بر اساس استفاده از LBP \cite {maatta2011face}\relax }{figure.caption.10}{}}
\citation{chingovska2012effectiveness}
\citation{maatta2011face}
\citation{chingovska2012effectiveness}
\citation{chingovska2012effectiveness}
\citation{chingovska2012effectiveness}
\citation{freitas2012lbp}
\citation{yang2014learn}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces روش تحلیل ریزبافت در نواحی مختلف تصویر \cite  {chingovska2012effectiveness}\relax }}{10}{figure.caption.11}}
\newlabel{fig:lbpchin}{{2.4}{10}{روش تحلیل ریزبافت در نواحی مختلف تصویر \cite {chingovska2012effectiveness}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}روش‌های مبتنی بر یادگیری عمیق}{10}{section.2.3}}
\citation{gan20173d}
\citation{li2018learning}
\citation{hochreiter1997long}
\citation{xu2015learning}
\citation{yang2019face}
\citation{yu2021deep}
\citation{yu2021deep}
\citation{yu2021deep}
\citation{li2016original}
\citation{parkhi2015deep}
\citation{li2019face}
\citation{rehman2020enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ترکیب روش‌های یادگیری عمیق و ویژگی‌های دستی}{11}{subsection.2.3.1}}
\citation{rehman2020enhancing}
\citation{rehman2020enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces حالت‌های مختلف ترکیب ویژگی‌های دستی و ویژگی‌های یادگیری عمیق \cite  {yu2021deep}\relax }}{12}{figure.caption.12}}
\newlabel{fig:cnn-hand}{{2.5}{12}{حالت‌های مختلف ترکیب ویژگی‌های دستی و ویژگی‌های یادگیری عمیق \cite {yu2021deep}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces روش ترکیب LBP و کانولوشن \cite  {rehman2020enhancing}\relax }}{12}{figure.caption.13}}
\newlabel{fig:rahman}{{2.6}{12}{روش ترکیب LBP و کانولوشن \cite {rehman2020enhancing}\relax }{figure.caption.13}{}}
\citation{yu2021deep}
\citation{yu2021deep}
\citation{liu2018learning}
\citation{feng2018joint}
\citation{atoum2017face}
\citation{yu2020searching}
\citation{shao2019multi}
\citation{liu2018learning}
\citation{wang2020deep}
\citation{wang2018exploiting}
\citation{atoum2017face}
\citation{atoum2017face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}استفاده از تخمین سیگنال کمکی}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces روش‌های مختلف یادگیری عمیق در حوزه‌ی کشف تقلب چهره \cite  {yu2021deep}\relax }}{13}{figure.caption.14}}
\newlabel{fig:cnn-aux-methods}{{2.7}{13}{روش‌های مختلف یادگیری عمیق در حوزه‌ی کشف تقلب چهره \cite {yu2021deep}\relax }{figure.caption.14}{}}
\citation{atoum2017face}
\citation{liu2018learning}
\citation{atoum2017face}
\citation{liu2018learning}
\citation{liu2018learning}
\citation{wang2018exploiting}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces استفاده از عمقب برای کشف تقلب در چهره \cite  {atoum2017face}\relax }}{14}{figure.caption.15}}
\newlabel{fig:cnn-depth}{{2.8}{14}{استفاده از عمقب برای کشف تقلب در چهره \cite {atoum2017face}\relax }{figure.caption.15}{}}
\newlabel{eq:depthreg}{{2.4}{14}{استفاده از تخمین سیگنال کمکی}{equation.2.3.4}{}}
\citation{wang2018exploiting}
\citation{wang2018exploiting}
\citation{wang2020deep}
\citation{wang2018exploiting}
\citation{yu2020searching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces روش استفاده از عمق و تخمین rPPG \cite  {liu2018learning}\relax }}{15}{figure.caption.16}}
\newlabel{fig:depth-rppg}{{2.9}{15}{روش استفاده از عمق و تخمین rPPG \cite {liu2018learning}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces استفاده از ویژگی‌های عمیق در طول زمان \cite  {wang2018exploiting}\relax }}{15}{figure.caption.17}}
\newlabel{fig:wang}{{2.10}{15}{استفاده از ویژگی‌های عمیق در طول زمان \cite {wang2018exploiting}\relax }{figure.caption.17}{}}
\newlabel{eq:cdl}{{2.5}{15}{استفاده از تخمین سیگنال کمکی}{equation.2.3.5}{}}
\citation{yu2020searching}
\citation{yu2020searching}
\citation{zoph2016neural}
\citation{zoph2016neural}
\citation{yu2020fas}
\citation{yu2020auto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces نحوه محاسبه تابع هزینه CDL\relax }}{16}{figure.caption.18}}
\newlabel{fig:cdl}{{2.11}{16}{نحوه محاسبه تابع هزینه CDL\relax }{figure.caption.18}{}}
\newlabel{eq:central-dif1}{{2.6}{16}{استفاده از تخمین سیگنال کمکی}{equation.2.3.6}{}}
\newlabel{eq:central-dif2}{{2.7}{16}{استفاده از تخمین سیگنال کمکی}{equation.2.3.7}{}}
\newlabel{eq:central-dif3}{{2.8}{16}{استفاده از تخمین سیگنال کمکی}{equation.2.3.8}{}}
\citation{li20203dpc}
\citation{yu2020face}
\citation{liu2018learning}
\citation{yu2020face}
\citation{yu2020face}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces عملگر کانولوشن تغییر یافته \cite  {yu2020searching} \relax }}{17}{figure.caption.19}}
\newlabel{fig:central-dif}{{2.12}{17}{عملگر کانولوشن تغییر یافته \cite {yu2020searching} \relax }{figure.caption.19}{}}
\newlabel{eq:bilat}{{2.9}{17}{استفاده از تخمین سیگنال کمکی}{equation.2.3.9}{}}
\newlabel{eq:bilat}{{2.10}{17}{استفاده از تخمین سیگنال کمکی}{equation.2.3.10}{}}
\citation{george2019deep}
\citation{huang2017densely}
\citation{george2019deep}
\citation{george2019deep}
\citation{jourabloo2018face}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces روش استفاده از فیلتر bilateral در شبکه عمیق \cite  {yu2020face} \relax }}{18}{figure.caption.20}}
\newlabel{fig:bilat}{{2.13}{18}{روش استفاده از فیلتر bilateral در شبکه عمیق \cite {yu2020face} \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces تابع هزینه BCE روی یک صفحه مسطح به‌جای یک نورون \cite  {george2019deep} \relax }}{18}{figure.caption.21}}
\newlabel{fig:pixel-wise}{{2.14}{18}{تابع هزینه BCE روی یک صفحه مسطح به‌جای یک نورون \cite {george2019deep} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{18}{subsection.2.3.3}}
\citation{liu2020disentangling}
\citation{liu2020disentangling}
\citation{liu2020disentangling}
\citation{jourabloo2018face}
\citation{liu2020disentangling}
\citation{shao2019multi}
\citation{jia2020single}
\citation{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ساختار بر پایه استفاده از شبکه مولد برای تخمین علائم تقلب در سطوح مختلف \cite  {liu2020disentangling} \relax }}{19}{figure.caption.22}}
\newlabel{fig:pixel-wise}{{2.15}{19}{ساختار بر پایه استفاده از شبکه مولد برای تخمین علائم تقلب در سطوح مختلف \cite {liu2020disentangling} \relax }{figure.caption.22}{}}
\citation{schroff2015facenet}
\citation{schroff2015facenet}
\citation{shao2019multi}
\citation{shao2019multi}
\citation{shao2019multi}
\citation{jia2020single}
\citation{jia2020single}
\citation{jia2020single}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces نحوه عملکرد تابع هزینه سه‌گانه روی فاصله بردارهای ویژگی \cite  {schroff2015facenet} \relax }}{20}{figure.caption.23}}
\newlabel{fig:trip}{{2.16}{20}{نحوه عملکرد تابع هزینه سه‌گانه روی فاصله بردارهای ویژگی \cite {schroff2015facenet} \relax }{figure.caption.23}{}}
\newlabel{eq:tripl}{{2.10}{20}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.10}{}}
\newlabel{eq:tripl1}{{2.11}{20}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.11}{}}
\citation{feng2020learning}
\citation{ronneberger2015u}
\citation{feng2020learning}
\citation{feng2020learning}
\citation{perez2019deep}
\citation{george2020learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces نحوه اثر تابع هزینه روی فاصله نمونه‌ها در دیتاست‌های مختلف \cite  {shao2019multi} \relax }}{21}{figure.caption.24}}
\newlabel{fig:asym}{{2.17}{21}{نحوه اثر تابع هزینه روی فاصله نمونه‌ها در دیتاست‌های مختلف \cite {shao2019multi} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces تابع هزینه نامتقارن برای کاهش فاصله نمونه‌های از یک کلاس \cite  {jia2020single} \relax }}{21}{figure.caption.25}}
\newlabel{fig:jia}{{2.18}{21}{تابع هزینه نامتقارن برای کاهش فاصله نمونه‌های از یک کلاس \cite {jia2020single} \relax }{figure.caption.25}{}}
\newlabel{eq:ltf}{{2.12}{21}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.12}{}}
\citation{george2020learning}
\citation{george2020learning}
\citation{tu2020learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ساختار U-net و تابع هزینه سه‌گانه \cite  {feng2020learning} \relax }}{22}{figure.caption.26}}
\newlabel{fig:cue}{{2.19}{22}{ساختار U-net و تابع هزینه سه‌گانه \cite {feng2020learning} \relax }{figure.caption.26}{}}
\newlabel{eq:occl}{{2.13}{22}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces کاهش فاصله نمونه‌های واقعی تا مرکز و افزایش فاصله نمونه‌های تقلبی تا مرکز \cite  {george2020learning} \relax }}{22}{figure.caption.27}}
\newlabel{fig:geo}{{2.20}{22}{کاهش فاصله نمونه‌های واقعی تا مرکز و افزایش فاصله نمونه‌های تقلبی تا مرکز \cite {george2020learning} \relax }{figure.caption.27}{}}
\citation{zhang2020face}
\citation{zhang2020face}
\citation{zhang2020face}
\citation{xu2021improving}
\newlabel{eq:tpc}{{2.14}{23}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces استفاده از LBP در کنار عمق برای یافتن ویژگی‌های خوش ساخت \cite  {zhang2020face} \relax }}{23}{figure.caption.28}}
\newlabel{fig:zhang}{{2.21}{23}{استفاده از LBP در کنار عمق برای یافتن ویژگی‌های خوش ساخت \cite {zhang2020face} \relax }{figure.caption.28}{}}
\newlabel{eq:xult}{{2.15}{23}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.15}{}}
\citation{chingovska2012effectiveness}
\citation{chingovska2012effectiveness}
\citation{chingovska2012effectiveness}
\citation{zhang2012face}
\newlabel{eq:xule}{{2.16}{24}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}دیتاست‌های مورد استفاده}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}دیتاست Replay}{24}{subsection.2.4.1}}
\citation{zhang2012face}
\citation{zhang2012face}
\citation{wen2015face}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces نمونه‌هایی از دیتاست Replay \cite  {chingovska2012effectiveness} \relax }}{25}{figure.caption.29}}
\newlabel{fig:replay}{{2.22}{25}{نمونه‌هایی از دیتاست Replay \cite {chingovska2012effectiveness} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}دیتاست CASIA}{25}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces نمونه‌هایی از دیتاست CASIA \cite  {zhang2012face} \relax }}{25}{figure.caption.30}}
\newlabel{fig:casia}{{2.23}{25}{نمونه‌هایی از دیتاست CASIA \cite {zhang2012face} \relax }{figure.caption.30}{}}
\citation{wen2015face}
\citation{wen2015face}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}دیتاست MSU}{26}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces نمونه‌هایی از دیتاست MSU \cite  {wen2015face} \relax }}{26}{figure.caption.31}}
\newlabel{fig:msu}{{2.24}{26}{نمونه‌هایی از دیتاست MSU \cite {wen2015face} \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}دیتاست OULU}{26}{subsection.2.4.4}}
\citation{liu2018learning}
\citation{liu2018learning}
\citation{liu2018learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces نمونه‌های واقعی در دیتاست OULU \cite  {boulkenafet2017oulu} \relax }}{27}{figure.caption.32}}
\newlabel{fig:oulureal}{{2.25}{27}{نمونه‌های واقعی در دیتاست OULU \cite {boulkenafet2017oulu} \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces نمونه‌های تقلبی در دیتاست OULU \cite  {boulkenafet2017oulu} \relax }}{27}{figure.caption.33}}
\newlabel{fig:oulufake}{{2.26}{27}{نمونه‌های تقلبی در دیتاست OULU \cite {boulkenafet2017oulu} \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}دیتاست SIW}{28}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces نمونه‌های از دیتاست SIW \cite  {liu2018learning} \relax }}{28}{figure.caption.34}}
\newlabel{fig:siw}{{2.27}{28}{نمونه‌های از دیتاست SIW \cite {liu2018learning} \relax }{figure.caption.34}{}}
\@setckpt{./tex/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{4}
}
