\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{45}{نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ملاحظات پیاده‌سازی}{45}{section.4.2}}
\citation{srivastava2014dropout}
\citation{kingma2014adam}
\citation{zhang2016joint}
\citation{zhong2020random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}پیاده سازی \lr {LBP} قابل آموزش}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}پیاده‌سازی تابع هزینه}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}بارگذاری داده‌ها برای آموزش}{46}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نحوه برش زدن تصادفی چهره با مقداری از پس‌زمینه\relax }}{48}{figure.caption.39}}
\newlabel{fig:aug}{{4.1}{48}{نحوه برش زدن تصادفی چهره با مقداری از پس‌زمینه\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}معیارهای ارزیابی}{48}{section.4.3}}
\newlabel{eq:far}{{4.1}{48}{معیارهای ارزیابی}{equation.4.3.1}{}}
\newlabel{eq:frr}{{4.2}{48}{معیارهای ارزیابی}{equation.4.3.2}{}}
\newlabel{eq:taueer}{{4.3}{49}{معیارهای ارزیابی}{equation.4.3.3}{}}
\newlabel{eq:eer}{{4.4}{49}{معیارهای ارزیابی}{equation.4.3.4}{}}
\newlabel{eq:hter}{{4.5}{49}{معیارهای ارزیابی}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار میزان خطای برابر\relax }}{49}{figure.caption.40}}
\newlabel{fig:eer}{{4.2}{49}{نمودار میزان خطای برابر\relax }{figure.caption.40}{}}
\newlabel{eq:apcer}{{4.6}{50}{معیارهای ارزیابی}{equation.4.3.6}{}}
\newlabel{eq:ACER}{{4.7}{50}{معیارهای ارزیابی}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}عملکرد مدل در دیتاست‌ها}{50}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}اثر عملگر \lr {LBP} قابل آموزش در دیتاست \lr {Replay}}{50}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار خطای برابر برای شبکه \lr {ALEXNET} و تابع هزینه \lr {BCE}\relax }}{51}{figure.caption.41}}
\newlabel{fig:eer-alex-bce}{{4.3}{51}{نمودار خطای برابر برای شبکه \lr {ALEXNET} و تابع هزینه \lr {BCE}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces نمودار خطای برابر هنگام استفاده از عملگر \lr {LBP} پیشنهادی\relax }}{51}{figure.caption.42}}
\newlabel{fig:eer-lbp}{{4.4}{51}{نمودار خطای برابر هنگام استفاده از عملگر \lr {LBP} پیشنهادی\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces نمودار خطای برابر هنگام استفاده از شبکه \lr {efficient net B0}\relax }}{52}{figure.caption.43}}
\newlabel{fig:eer-eff}{{4.5}{52}{نمودار خطای برابر هنگام استفاده از شبکه \lr {efficient net B0}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}اثر تابع هزینه \lr {ARCB} در دیتاست \lr {Replay}}{52}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces نمودار خطای برابر هنگام استفاده از تابع هزینه \lr {ARCB} پیشنهادی\relax }}{52}{figure.caption.44}}
\newlabel{fig:eer-arcb}{{4.6}{52}{نمودار خطای برابر هنگام استفاده از تابع هزینه \lr {ARCB} پیشنهادی\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}اثر تابع هزینه بر پایه شناسه‌ی اشخاص در دیتاست \lr {Replay}}{53}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces نمودار خطای برابر با استفاده از تابع هزینه مبتنی بر شناسه اشخاص\relax }}{53}{figure.caption.45}}
\newlabel{fig:eer-pid}{{4.7}{53}{نمودار خطای برابر با استفاده از تابع هزینه مبتنی بر شناسه اشخاص\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}نتایج روی دیتاست‌های \lr {CASIA} و \lr {MSU}}{53}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces خطای برابر روی دیتاست‌های \lr {CASI‌A} و ‌\lr {MSU}\relax }}{54}{table.caption.46}}
\newlabel{tab:eercasiamsu}{{4.1}{54}{خطای برابر روی دیتاست‌های \lr {CASI‌A} و ‌\lr {MSU}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}دقت در دیتاست \lr {SIW}}{54}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces نرخ در پروتکل اول دیتاست \lr {SIW}\relax }}{54}{table.caption.47}}
\newlabel{tab:siw1}{{4.2}{54}{نرخ در پروتکل اول دیتاست \lr {SIW}\relax }{table.caption.47}{}}
\citation{tab:cross}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces نرخ در پروتکل دوم دیتاست \lr {SIW}\relax }}{55}{table.caption.48}}
\newlabel{tab:siw2}{{4.3}{55}{نرخ در پروتکل دوم دیتاست \lr {SIW}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}دقت در دیتاست \lr {OULU}}{55}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}نتایج روی آزمون بین دیتاست}{55}{subsection.4.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces دقت در پروتکل‌های اول و دوم دیتاست \lr {OULU}\relax }}{56}{table.caption.49}}
\newlabel{tab:oulu}{{4.4}{56}{دقت در پروتکل‌های اول و دوم دیتاست \lr {OULU}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces تایج روی آزمون بین دیتاست\relax }}{56}{table.caption.50}}
\newlabel{tab:cross}{{4.5}{56}{تایج روی آزمون بین دیتاست\relax }{table.caption.50}{}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{4}
}
