\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مروری بر عملگر کانولوشن و شبکه‌های کانولوشن}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}عملگر تحلیل ریزبافت قابل آموزش}{31}{section.3.3}}
\newlabel{eq:cnn}{{3.1}{31}{عملگر تحلیل ریزبافت قابل آموزش}{equation.3.3.1}{}}
\newlabel{eq:lbp}{{3.2}{31}{عملگر تحلیل ریزبافت قابل آموزش}{equation.3.3.2}{}}
\newlabel{eq:expon}{{3.3}{31}{عملگر تحلیل ریزبافت قابل آموزش}{equation.3.3.3}{}}
\newlabel{eq:lbptr}{{3.4}{31}{عملگر تحلیل ریزبافت قابل آموزش}{equation.3.3.4}{}}
\citation{deng2019arcface}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}تابع هزینه ARCB}{32}{section.3.4}}
\newlabel{eq:bce}{{3.5}{33}{تابع هزینه ARCB}{equation.3.4.5}{}}
\newlabel{eq:pyi}{{3.6}{33}{تابع هزینه ARCB}{equation.3.4.6}{}}
\newlabel{eq:pyi}{{3.7}{33}{تابع هزینه ARCB}{equation.3.4.7}{}}
\newlabel{eq:bcenorm}{{3.8}{33}{تابع هزینه ARCB}{equation.3.4.8}{}}
\newlabel{eq:st1}{{3.9}{34}{تابع هزینه ARCB}{equation.3.4.9}{}}
\newlabel{eq:st2}{{3.10}{34}{تابع هزینه ARCB}{equation.3.4.10}{}}
\newlabel{eq:arcb}{{3.11}{34}{تابع هزینه ARCB}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مقایسه تابع هزینه BCE کلاسیک با نسخه‌ی حاشیه‌دار \relax }}{35}{figure.caption.35}}
\newlabel{fig:arcb}{{3.1}{35}{مقایسه تابع هزینه BCE کلاسیک با نسخه‌ی حاشیه‌دار \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}تابع هزینه بر اساس شناسه‌ی شخص}{35}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces حالتی که دو نمونه متعلق به یک شخص ولی یکی واقعی و دیگری تقلبی است\relax }}{36}{figure.caption.36}}
\newlabel{fig:pid1}{{3.2}{36}{حالتی که دو نمونه متعلق به یک شخص ولی یکی واقعی و دیگری تقلبی است\relax }{figure.caption.36}{}}
\newlabel{eq:pid1obj}{{3.12}{36}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.12}{}}
\newlabel{eq:dfunc}{{3.13}{37}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.13}{}}
\newlabel{eq:ne}{{3.14}{37}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.14}{}}
\newlabel{eq:pid2obj}{{3.15}{37}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces حالتی که دو نمونه متعلق به اشخاص مختلف ولی برچسب یکسان هستند\relax }}{38}{figure.caption.37}}
\newlabel{fig:pid2}{{3.3}{38}{حالتی که دو نمونه متعلق به اشخاص مختلف ولی برچسب یکسان هستند\relax }{figure.caption.37}{}}
\newlabel{eq:pid}{{3.16}{38}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.16}{}}
\newlabel{eq:ltot}{{3.17}{38}{تابع هزینه بر اساس شناسه‌ی شخص}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}مقایسه‌ی روش پیشنهادی با پژوهش‌های قبلی}{39}{section.3.6}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
