\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{51}{نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ملاحظات پیاده‌سازی}{51}{section.4.2}}
\citation{srivastava2014dropout}
\citation{kingma2014adam}
\citation{zhang2016joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}پیاده سازی \lr {LBP} قابل آموزش}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}پیاده‌سازی تابع هزینه}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}بارگذاری داده‌ها برای آموزش}{52}{subsection.4.2.3}}
\citation{zhong2020random}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نحوه برش زدن تصادفی چهره با مقداری از پس‌زمینه\relax }}{54}{figure.caption.41}}
\newlabel{fig:aug}{{4.1}{54}{نحوه برش زدن تصادفی چهره با مقداری از پس‌زمینه\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}معیارهای ارزیابی}{54}{section.4.3}}
\newlabel{eq:far}{{4.1}{55}{معیارهای ارزیابی}{equation.4.3.1}{}}
\newlabel{eq:frr}{{4.2}{55}{معیارهای ارزیابی}{equation.4.3.2}{}}
\newlabel{eq:taueer}{{4.3}{55}{معیارهای ارزیابی}{equation.4.3.3}{}}
\newlabel{eq:eer}{{4.4}{55}{معیارهای ارزیابی}{equation.4.3.4}{}}
\newlabel{eq:hter}{{4.5}{56}{معیارهای ارزیابی}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار میزان خطای برابر\relax }}{56}{figure.caption.42}}
\newlabel{fig:eer}{{4.2}{56}{نمودار میزان خطای برابر\relax }{figure.caption.42}{}}
\newlabel{eq:apcer}{{4.6}{57}{معیارهای ارزیابی}{equation.4.3.6}{}}
\newlabel{eq:ACER}{{4.7}{57}{معیارهای ارزیابی}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}عملکرد مدل در دیتاست‌ها}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}اثر عملگر \lr {LBP} قابل آموزش در دیتاست \lr {Replay}}{57}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار خطای برابر برای شبکه \lr {ALEXNET} و تابع هزینه \lr {BCE}\relax }}{58}{figure.caption.43}}
\newlabel{fig:eer-alex-bce}{{4.3}{58}{نمودار خطای برابر برای شبکه \lr {ALEXNET} و تابع هزینه \lr {BCE}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces نمودار خطای برابر هنگام استفاده از عملگر \lr {LBP} پیشنهادی\relax }}{58}{figure.caption.44}}
\newlabel{fig:eer-lbp}{{4.4}{58}{نمودار خطای برابر هنگام استفاده از عملگر \lr {LBP} پیشنهادی\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces نمودار خطای برابر هنگام استفاده از شبکه \lr {EfficientNet B0}\relax }}{59}{figure.caption.45}}
\newlabel{fig:eer-eff}{{4.5}{59}{نمودار خطای برابر هنگام استفاده از شبکه \lr {EfficientNet B0}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}اثر تابع هزینه \lr {ARCB} در دیتاست \lr {Replay}}{59}{subsection.4.4.2}}
\citation{deng2009imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces نمودار خطای برابر هنگام استفاده از تابع هزینه \lr {ARCB} پیشنهادی\relax }}{60}{figure.caption.46}}
\newlabel{fig:eer-arcb}{{4.6}{60}{نمودار خطای برابر هنگام استفاده از تابع هزینه \lr {ARCB} پیشنهادی\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}اثر تابع هزینه بر پایه شناسه‌ی اشخاص در دیتاست \lr {Replay}}{60}{subsection.4.4.3}}
\newlabel{eq:pid2}{{4.8}{60}{اثر تابع هزینه بر پایه شناسه‌ی اشخاص در دیتاست \lr {Replay}}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces نمودار خطای برابر با استفاده از تابع هزینه مبتنی بر شناسه اشخاص\relax }}{61}{figure.caption.47}}
\newlabel{fig:eer-pid}{{4.7}{61}{نمودار خطای برابر با استفاده از تابع هزینه مبتنی بر شناسه اشخاص\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}نتایج روی دیتاست‌های \lr {CASIA} و \lr {MSU}}{61}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces خطای برابر روی دیتاست‌های \lr {CASI‌A} و ‌\lr {MSU}\relax }}{61}{table.caption.48}}
\newlabel{tab:eercasiamsu}{{4.1}{61}{خطای برابر روی دیتاست‌های \lr {CASI‌A} و ‌\lr {MSU}\relax }{table.caption.48}{}}
\citation{liu2018learning}
\citation{feng2020learning}
\citation{yang2019face}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{li20203dpc}
\citation{liu2018learning}
\citation{feng2020learning}
\citation{yang2019face}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{li20203dpc}
\citation{tu2020learning}
\citation{liu2018learning}
\citation{jourabloo2018face}
\citation{feng2020learning}
\citation{yang2019face}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{george2019deep}
\citation{liu2020disentangling}
\citation{li20203dpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}دقت در دیتاست \lr {SIW}}{62}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces نرخ در پروتکل اول دیتاست \lr {SIW}\relax }}{62}{table.caption.49}}
\newlabel{tab:siw1}{{4.2}{62}{نرخ در پروتکل اول دیتاست \lr {SIW}\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}دقت در دیتاست \lr {OULU}}{62}{subsection.4.4.6}}
\citation{tu2020learning}
\citation{liu2018learning}
\citation{jourabloo2018face}
\citation{feng2020learning}
\citation{yang2019face}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{george2019deep}
\citation{liu2020disentangling}
\citation{li20203dpc}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces نرخ در پروتکل دوم دیتاست \lr {SIW}\relax }}{63}{table.caption.50}}
\newlabel{tab:siw2}{{4.3}{63}{نرخ در پروتکل دوم دیتاست \lr {SIW}\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces دقت در پروتکل اول دیتاست \lr {OULU}\relax }}{63}{table.caption.51}}
\newlabel{tab:oulu1}{{4.4}{63}{دقت در پروتکل اول دیتاست \lr {OULU}\relax }{table.caption.51}{}}
\citation{yang2019face}
\citation{wang2020deep}
\citation{liu2018learning}
\citation{jourabloo2018face}
\citation{tu2020learning}
\citation{feng2020learning}
\citation{li20203dpc}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces دقت در پروتکل‌ دوم دیتاست \lr {OULU}\relax }}{64}{table.caption.52}}
\newlabel{tab:oulu2}{{4.5}{64}{دقت در پروتکل‌ دوم دیتاست \lr {OULU}\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}نتایج در آزمون بین دیتاست}{64}{subsection.4.4.7}}
\citation{liu2018learning}
\citation{yu2020searching}
\citation{liu2020disentangling}
\citation{george2019deep}
\citation{feng2020learning}
\citation{tu2020learning}
\citation{li20203dpc}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces نتایج روی آزمون بین دیتاست\relax }}{65}{table.caption.53}}
\newlabel{tab:cross}{{4.6}{65}{نتایج روی آزمون بین دیتاست\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}هزینه‌ی محاسباتی مدل ارائه شده}{65}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces مقایسه‌ی هزینه محاسباتی مدل‌های مختلف\relax }}{65}{table.caption.54}}
\newlabel{tab:flops}{{4.7}{65}{مقایسه‌ی هزینه محاسباتی مدل‌های مختلف\relax }{table.caption.54}{}}
\citation{liu2018learning}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{liu2018learning}
\citation{yang2019face}
\citation{wang2020deep}
\@setckpt{./tex/chapter4}{
\setcounter{page}{67}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
