\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{7}{section.2.1}}
\citation{ramachandra2017presentation}
\citation{ramachandra2017presentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ساختار کلی الگوریتم‌های کشف تقلب در چهره\relax }}{8}{figure.caption.8}}
\newlabel{fig:algs}{{2.1}{8}{ساختار کلی الگوریتم‌های کشف تقلب در چهره\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}روش‌های کلاسیک}{8}{section.2.2}}
\citation{maatta2011face}
\citation{chingovska2012effectiveness}
\citation{7487030}
\citation{7748511}
\citation{schwartz2011face}
\citation{komulainen2013context}
\citation{yang2013face}
\citation{yin2016face}
\citation{anjos2014motion}
\citation{wang2013face}
\citation{de2012moving}
\citation{freitas2012lbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تحلیل ریز بافت و عملگر \lr {LBP}}{9}{subsection.2.2.1}}
\citation{maatta2011face}
\citation{maatta2011face}
\citation{maatta2011face}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مثالی از محاسبه \lr {LBP} \cite  {maatta2011face}\relax }}{10}{figure.caption.9}}
\newlabel{fig:lbpexm}{{2.2}{10}{مثالی از محاسبه \lr {LBP} \cite {maatta2011face}\relax }{figure.caption.9}{}}
\newlabel{eq:lbpDef}{{2.1}{10}{تحلیل ریز بافت و عملگر \lr {LBP}}{equation.2.2.1}{}}
\citation{maatta2011face}
\citation{maatta2011face}
\newlabel{eq:lbpfeature}{{2.2}{11}{تحلیل ریز بافت و عملگر \lr {LBP}}{equation.2.2.2}{}}
\citation{maatta2011face}
\citation{chingovska2012effectiveness}
\citation{maatta2011face}
\citation{chingovska2012effectiveness}
\citation{chingovska2012effectiveness}
\citation{chingovska2012effectiveness}
\citation{freitas2012lbp}
\citation{yang2014learn}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces روش تصمیم‌گیری بر اساس استفاده از \lr {LBP} \cite  {maatta2011face}\relax }}{12}{figure.caption.10}}
\newlabel{fig:lbpmatta}{{2.3}{12}{روش تصمیم‌گیری بر اساس استفاده از \lr {LBP} \cite {maatta2011face}\relax }{figure.caption.10}{}}
\citation{gan20173d}
\citation{li2018learning}
\citation{hochreiter1997long}
\citation{xu2015learning}
\citation{yang2019face}
\citation{yu2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces روش تحلیل ریزبافت در نواحی مختلف تصویر \cite  {chingovska2012effectiveness}\relax }}{13}{figure.caption.11}}
\newlabel{fig:lbpchin}{{2.4}{13}{روش تحلیل ریزبافت در نواحی مختلف تصویر \cite {chingovska2012effectiveness}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}روش‌های مبتنی بر یادگیری عمیق}{13}{section.2.3}}
\citation{yu2021deep}
\citation{yu2021deep}
\citation{li2016original}
\citation{parkhi2015deep}
\citation{li2016original}
\citation{li2016original}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ترکیب روش‌های یادگیری عمیق و ویژگی‌های دستی}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces حالت‌های مختلف ترکیب ویژگی‌های دستی و ویژگی‌های شبکه عمیق \cite  {yu2021deep}\relax }}{14}{figure.caption.12}}
\newlabel{fig:cnn-hand}{{2.5}{14}{حالت‌های مختلف ترکیب ویژگی‌های دستی و ویژگی‌های شبکه عمیق \cite {yu2021deep}\relax }{figure.caption.12}{}}
\citation{li2019face}
\citation{rehman2020enhancing}
\citation{rehman2020enhancing}
\citation{rehman2020enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces استفاده از شبکه تنظیم دقیق شده و اعمال \lr {PCA} روی ویژگی‌های عمیق \cite  {li2016original}\relax }}{15}{figure.caption.13}}
\newlabel{fig:vgg-pca}{{2.6}{15}{استفاده از شبکه تنظیم دقیق شده و اعمال \lr {PCA} روی ویژگی‌های عمیق \cite {li2016original}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces روش ترکیب \lr {LBP} و کانولوشن \cite  {rehman2020enhancing}\relax }}{15}{figure.caption.14}}
\newlabel{fig:rahman}{{2.7}{15}{روش ترکیب \lr {LBP} و کانولوشن \cite {rehman2020enhancing}\relax }{figure.caption.14}{}}
\citation{yu2021deep}
\citation{yu2021deep}
\citation{liu2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}استفاده از تخمین سیگنال کمکی}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces روش‌های مختلف یادگیری عمیق در حوزه‌ی کشف تقلب چهره \cite  {yu2021deep}\relax }}{16}{figure.caption.15}}
\newlabel{fig:cnn-aux-methods}{{2.8}{16}{روش‌های مختلف یادگیری عمیق در حوزه‌ی کشف تقلب چهره \cite {yu2021deep}\relax }{figure.caption.15}{}}
\citation{feng2018joint}
\citation{atoum2017face}
\citation{yu2020searching}
\citation{shao2019multi}
\citation{liu2018learning}
\citation{wang2020deep}
\citation{wang2018exploiting}
\citation{atoum2017face}
\citation{atoum2017face}
\citation{atoum2017face}
\citation{liu2018learning}
\citation{atoum2017face}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces استفاده از عمقب برای کشف تقلب در چهره \cite  {atoum2017face}\relax }}{17}{figure.caption.16}}
\newlabel{fig:cnn-depth}{{2.9}{17}{استفاده از عمقب برای کشف تقلب در چهره \cite {atoum2017face}\relax }{figure.caption.16}{}}
\citation{liu2018learning}
\citation{liu2018learning}
\citation{wang2018exploiting}
\citation{cho2014learning}
\citation{wang2018exploiting}
\citation{wang2018exploiting}
\citation{wang2020deep}
\citation{wang2018exploiting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces روش استفاده از عمق و تخمین \lr {rPPG} \cite  {liu2018learning}\relax }}{18}{figure.caption.17}}
\newlabel{fig:depth-rppg}{{2.10}{18}{روش استفاده از عمق و تخمین \lr {rPPG} \cite {liu2018learning}\relax }{figure.caption.17}{}}
\newlabel{eq:depthreg}{{2.4}{18}{استفاده از تخمین سیگنال کمکی}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces استفاده از ویژگی‌های عمیق در طول زمان \cite  {wang2018exploiting}\relax }}{18}{figure.caption.18}}
\newlabel{fig:wang}{{2.11}{18}{استفاده از ویژگی‌های عمیق در طول زمان \cite {wang2018exploiting}\relax }{figure.caption.18}{}}
\citation{yu2020searching}
\citation{yu2020searching}
\citation{yu2020searching}
\newlabel{eq:cdl}{{2.5}{19}{استفاده از تخمین سیگنال کمکی}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces نحوه محاسبه تابع هزینه \lr {CDL} \cite  {yu2020searching}\relax }}{19}{figure.caption.19}}
\newlabel{fig:cdl}{{2.12}{19}{نحوه محاسبه تابع هزینه \lr {CDL} \cite {yu2020searching}\relax }{figure.caption.19}{}}
\newlabel{eq:central-dif1}{{2.6}{19}{استفاده از تخمین سیگنال کمکی}{equation.2.3.6}{}}
\newlabel{eq:central-dif2}{{2.7}{19}{استفاده از تخمین سیگنال کمکی}{equation.2.3.7}{}}
\citation{yu2020searching}
\citation{yu2020searching}
\citation{zoph2016neural}
\citation{zoph2016neural}
\citation{yu2020fas}
\citation{yu2020auto}
\citation{li20203dpc}
\citation{yu2020face}
\newlabel{eq:central-dif3}{{2.8}{20}{استفاده از تخمین سیگنال کمکی}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces عملگر کانولوشن تغییر یافته \cite  {yu2020searching} \relax }}{20}{figure.caption.20}}
\newlabel{fig:central-dif}{{2.13}{20}{عملگر کانولوشن تغییر یافته \cite {yu2020searching} \relax }{figure.caption.20}{}}
\citation{liu2018learning}
\citation{yu2020face}
\citation{yu2020face}
\citation{george2019deep}
\citation{huang2017densely}
\citation{george2019deep}
\citation{george2019deep}
\citation{jourabloo2018face}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces روش استفاده از فیلتر \lr {bilateral} در شبکه عمیق \cite  {yu2020face} \relax }}{21}{figure.caption.21}}
\newlabel{fig:bilat}{{2.14}{21}{روش استفاده از فیلتر \lr {bilateral} در شبکه عمیق \cite {yu2020face} \relax }{figure.caption.21}{}}
\newlabel{eq:bilat}{{2.9}{21}{استفاده از تخمین سیگنال کمکی}{equation.2.3.9}{}}
\newlabel{eq:bilat}{{2.10}{21}{استفاده از تخمین سیگنال کمکی}{equation.2.3.10}{}}
\citation{liu2020disentangling}
\citation{liu2020disentangling}
\citation{liu2020disentangling}
\citation{jourabloo2018face}
\citation{liu2020disentangling}
\citation{shao2019multi}
\citation{jia2020single}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces تابع هزینه \lr {BCE} روی یک صفحه مسطح به‌جای یک نورون \cite  {george2019deep} \relax }}{22}{figure.caption.22}}
\newlabel{fig:pixel-wise}{{2.15}{22}{تابع هزینه \lr {BCE} روی یک صفحه مسطح به‌جای یک نورون \cite {george2019deep} \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{22}{subsection.2.3.3}}
\citation{schroff2015facenet}
\citation{schroff2015facenet}
\citation{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ساختار بر پایه استفاده از شبکه مولد برای تخمین علائم تقلب در سطوح مختلف \cite  {liu2020disentangling} \relax }}{23}{figure.caption.23}}
\newlabel{fig:pixel-wise}{{2.16}{23}{ساختار بر پایه استفاده از شبکه مولد برای تخمین علائم تقلب در سطوح مختلف \cite {liu2020disentangling} \relax }{figure.caption.23}{}}
\newlabel{eq:tripl}{{2.10}{23}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.10}{}}
\newlabel{eq:tripl1}{{2.11}{23}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.11}{}}
\citation{shao2019multi}
\citation{shao2019multi}
\citation{shao2019multi}
\citation{jia2020single}
\citation{jia2020single}
\citation{jia2020single}
\citation{feng2020learning}
\citation{ronneberger2015u}
\citation{feng2020learning}
\citation{feng2020learning}
\citation{perez2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces نحوه عملکرد تابع هزینه سه‌گانه روی فاصله بردارهای ویژگی \cite  {schroff2015facenet} \relax }}{24}{figure.caption.24}}
\newlabel{fig:trip}{{2.17}{24}{نحوه عملکرد تابع هزینه سه‌گانه روی فاصله بردارهای ویژگی \cite {schroff2015facenet} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces نحوه اثر تابع هزینه روی فاصله نمونه‌ها در دیتاست‌های مختلف \cite  {shao2019multi} \relax }}{24}{figure.caption.25}}
\newlabel{fig:asym}{{2.18}{24}{نحوه اثر تابع هزینه روی فاصله نمونه‌ها در دیتاست‌های مختلف \cite {shao2019multi} \relax }{figure.caption.25}{}}
\citation{george2020learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces تابع هزینه نامتقارن برای کاهش فاصله نمونه‌های از یک کلاس \cite  {jia2020single} \relax }}{25}{figure.caption.26}}
\newlabel{fig:jia}{{2.19}{25}{تابع هزینه نامتقارن برای کاهش فاصله نمونه‌های از یک کلاس \cite {jia2020single} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ساختار U-net و تابع هزینه سه‌گانه \cite  {feng2020learning} \relax }}{25}{figure.caption.27}}
\newlabel{fig:cue}{{2.20}{25}{ساختار U-net و تابع هزینه سه‌گانه \cite {feng2020learning} \relax }{figure.caption.27}{}}
\newlabel{eq:ltf}{{2.12}{25}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.12}{}}
\citation{george2020learning}
\citation{george2020learning}
\citation{tu2020learning}
\citation{zhang2020face}
\citation{zhang2020face}
\citation{zhang2020face}
\citation{xu2021improving}
\newlabel{eq:occl}{{2.13}{26}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces کاهش فاصله نمونه‌های واقعی تا مرکز و افزایش فاصله نمونه‌های تقلبی تا مرکز \cite  {george2020learning} \relax }}{26}{figure.caption.28}}
\newlabel{fig:geo}{{2.21}{26}{کاهش فاصله نمونه‌های واقعی تا مرکز و افزایش فاصله نمونه‌های تقلبی تا مرکز \cite {george2020learning} \relax }{figure.caption.28}{}}
\newlabel{eq:tpc}{{2.14}{26}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces استفاده از \lr {LBP} در کنار عمق برای یافتن ویژگی‌های خوش ساخت \cite  {zhang2020face} \relax }}{27}{figure.caption.29}}
\newlabel{fig:zhang}{{2.22}{27}{استفاده از \lr {LBP} در کنار عمق برای یافتن ویژگی‌های خوش ساخت \cite {zhang2020face} \relax }{figure.caption.29}{}}
\newlabel{eq:xult}{{2.15}{27}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.15}{}}
\newlabel{eq:xule}{{2.16}{27}{استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}دیتاست‌های مورد استفاده}{27}{section.2.4}}
\citation{chingovska2012effectiveness}
\citation{chingovska2012effectiveness}
\citation{chingovska2012effectiveness}
\citation{zhang2012face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}دیتاست \lr {Replay}}{28}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces نمونه‌هایی از دیتاست \lr {Replay} \cite  {chingovska2012effectiveness} \relax }}{28}{figure.caption.30}}
\newlabel{fig:replay}{{2.23}{28}{نمونه‌هایی از دیتاست \lr {Replay} \cite {chingovska2012effectiveness} \relax }{figure.caption.30}{}}
\citation{zhang2012face}
\citation{zhang2012face}
\citation{wen2015face}
\citation{wen2015face}
\citation{wen2015face}
\citation{boulkenafet2017oulu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}دیتاست \lr {CASIA}}{29}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces نمونه‌هایی از دیتاست \lr {CASIA} \cite  {zhang2012face} \relax }}{29}{figure.caption.31}}
\newlabel{fig:casia}{{2.24}{29}{نمونه‌هایی از دیتاست \lr {CASIA} \cite {zhang2012face} \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}دیتاست \lr {MSU}}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}دیتاست \lr {OULU}}{29}{subsection.2.4.4}}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces نمونه‌هایی از دیتاست \lr {MSU} \cite  {wen2015face} \relax }}{30}{figure.caption.32}}
\newlabel{fig:msu}{{2.25}{30}{نمونه‌هایی از دیتاست \lr {MSU} \cite {wen2015face} \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces نمونه‌های واقعی در دیتاست \lr {OULU} \cite  {boulkenafet2017oulu} \relax }}{30}{figure.caption.33}}
\newlabel{fig:oulureal}{{2.26}{30}{نمونه‌های واقعی در دیتاست \lr {OULU} \cite {boulkenafet2017oulu} \relax }{figure.caption.33}{}}
\citation{liu2018learning}
\citation{liu2018learning}
\citation{liu2018learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces نمونه‌های تقلبی در دیتاست \lr {OULU} \cite  {boulkenafet2017oulu} \relax }}{31}{figure.caption.34}}
\newlabel{fig:oulufake}{{2.27}{31}{نمونه‌های تقلبی در دیتاست \lr {OULU} \cite {boulkenafet2017oulu} \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}دیتاست \lr {SIW}}{31}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces نمونه‌های از دیتاست \lr {SIW} \cite  {liu2018learning} \relax }}{32}{figure.caption.35}}
\newlabel{fig:siw}{{2.28}{32}{نمونه‌های از دیتاست \lr {SIW} \cite {liu2018learning} \relax }{figure.caption.35}{}}
\@setckpt{./tex/chapter2}{
\setcounter{page}{33}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{4}
}
