\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces خطای برابر روی دیتاست‌های \lr {CASI‌A} و ‌\lr {MSU}\relax }}{54}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces نرخ در پروتکل اول دیتاست \lr {SIW}\relax }}{54}{table.caption.47}
\contentsline {table}{\numberline {4.3}{\ignorespaces نرخ در پروتکل دوم دیتاست \lr {SIW}\relax }}{55}{table.caption.48}
\contentsline {table}{\numberline {4.4}{\ignorespaces دقت در پروتکل‌های اول و دوم دیتاست \lr {OULU}\relax }}{56}{table.caption.49}
\contentsline {table}{\numberline {4.5}{\ignorespaces تایج روی آزمون بین دیتاست\relax }}{56}{table.caption.50}
\addvspace {10\p@ }
