\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces اندیس‌های به کار رفته در مدل ریاضی\relax }}{30}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{31}{table.caption.36}
\contentsline {table}{\numberline {3.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{31}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces خطای برابر روی دیتاست‌های CASI‌A و ‌MSU\relax }}{34}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces مدلهای تبدیل.\relax }}{51}{table.caption.41}
\contentsline {table}{\numberline {7.2}{\ignorespaces مدلهای تبدیل دیگر.\relax }}{52}{table.caption.42}
\addvspace {10\p@ }
