\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces نمونه‌ای از تصاویر واقعی و تقلبی در حوزه چهره \cite {boulkenafet2017oulu}\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ساختار کلی الگوریتم‌های کشف تقلب در چهره\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces مثالی از محاسبه LBP \relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces روش تصمیم‌گیری بر اساس استفاده از LBP \cite {maatta2011face}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces روش تحلیل ریزبافت در نواحی مختلف تصویر \cite {chingovska2012effectiveness}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces حالت‌های مختلف ترکیب ویژگی‌های دستی و ویژگی‌های یادگیری عمیق \cite {yu2021deep}\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces روش ترکیب LBP و کانولوشن \cite {rehman2020enhancing}\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces روش‌های مختلف یادگیری عمیق در حوزه‌ی کشف تقلب چهره \cite {yu2021deep}\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces استفاده از عمقب برای کشف تقلب در چهره \cite {atoum2017face}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces روش استفاده از عمق و تخمین rPPG \cite {liu2018learning}\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces استفاده از ویژگی‌های عمیق در طول زمان \cite {wang2018exploiting}\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces نحوه محاسبه تابع هزینه CDL\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces عملگر کانولوشن تغییر یافته \cite {yu2020searching} \relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces روش استفاده از فیلتر bilateral در شبکه عمیق \cite {yu2020face} \relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces تابع هزینه BCE روی یک صفحه مسطح به‌جای یک نورون \cite {george2019deep} \relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces ساختار بر پایه استفاده از شبکه مولد برای تخمین علائم تقلب در سطوح مختلف \cite {liu2020disentangling} \relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces نحوه عملکرد تابع هزینه سه‌گانه روی فاصله بردارهای ویژگی \cite {schroff2015facenet} \relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces نحوه اثر تابع هزینه روی فاصله نمونه‌ها در دیتاست‌های مختلف \cite {shao2019multi} \relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {2.18}{\ignorespaces تابع هزینه نامتقارن برای کاهش فاصله نمونه‌های از یک کلاس \cite {jia2020single} \relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {2.19}{\ignorespaces ساختار U-net و تابع هزینه سه‌گانه \cite {feng2020learning} \relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.20}{\ignorespaces کاهش فاصله نمونه‌های واقعی تا مرکز و افزایش فاصله نمونه‌های تقلبی تا مرکز \cite {george2020learning} \relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {2.21}{\ignorespaces استفاده از LBP در کنار عمق برای یافتن ویژگی‌های خوش ساخت \cite {zhang2020face} \relax }}{23}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }}{43}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces دو شیر\relax }}{52}{figure.caption.38}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {شیر ۱}}}{52}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {شیر ۲}}}{52}{subfigure.1.2}
\contentsline {figure}{\numberline {7.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{53}{figure.caption.39}
\addvspace {10\p@ }
