This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tex/MyReferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in parkhi2015deep

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1153 strings with 20336 characters,
and the built_in function-call counts, 57057 in all, are:
= -- 4350
> -- 1595
< -- 497
+ -- 874
- -- 291
* -- 2740
:= -- 7890
add.period$ -- 155
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 1242
cite$ -- 66
duplicate$ -- 3974
empty$ -- 4789
format.name$ -- 344
if$ -- 13540
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 705
newline$ -- 218
num.names$ -- 65
pop$ -- 1779
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4345
stack$ -- 0
substring$ -- 3003
swap$ -- 3272
text.length$ -- 83
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 1
while$ -- 280
width$ -- 67
write$ -- 624
(There was 1 warning)
