(indexentry :tkey (("واژه‌نامه" "\\glossentry{f-Gloss}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توصیف" "\\glossentry{f-Description}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توصیف" "\\glossentry{f-Description}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختصار" "\\glossentry{f-Acronym}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختصار" "\\glossentry{f-Acronym}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
