\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ساختار شبکه پیشنهادی\relax }}{39}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces خطای برابر روی دیتاست‌های \lr {CASI‌A} و ‌\lr {MSU}\relax }}{59}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces نرخ در پروتکل اول دیتاست \lr {SIW}\relax }}{60}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces نرخ در پروتکل دوم دیتاست \lr {SIW}\relax }}{61}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces دقت در پروتکل اول دیتاست \lr {OULU}\relax }}{61}{table.caption.51}%
\contentsline {table}{\numberline {4.5}{\ignorespaces دقت در پروتکل‌ دوم دیتاست \lr {OULU}\relax }}{62}{table.caption.52}%
\contentsline {table}{\numberline {4.6}{\ignorespaces نتایج روی آزمون بین دیتاست\relax }}{63}{table.caption.53}%
\contentsline {table}{\numberline {4.7}{\ignorespaces مقایسه‌ی هزینه محاسباتی مدل‌های مختلف\relax }}{63}{table.caption.54}%
\addvspace {10\p@ }
