This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tex/MyReferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in parkhi2015deep

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1085 strings with 17845 characters,
and the built_in function-call counts, 44385 in all, are:
= -- 3369
> -- 1281
< -- 377
+ -- 700
- -- 241
* -- 2138
:= -- 6148
add.period$ -- 119
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 942
cite$ -- 52
duplicate$ -- 3098
empty$ -- 3701
format.name$ -- 280
if$ -- 10505
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 557
newline$ -- 176
num.names$ -- 51
pop$ -- 1415
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3372
stack$ -- 0
substring$ -- 2289
swap$ -- 2541
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 1
while$ -- 212
width$ -- 53
write$ -- 492
(There was 1 warning)
