This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tex/MyReferences.bib
Warning--I didn't find a database entry for "Gonzalez02book"
Warning--I didn't find a database entry for "persianbib87userguide"
Warning--I didn't find a database entry for "UTThesisGuide"
Warning--I didn't find a database entry for "Khalighi87xepersian"
Warning--I didn't find a database entry for "kim2016integrated"
Warning--I didn't find a database entry for "Baker02limits"
Warning--I didn't find a database entry for "Amintoosi09video"
Warning--I didn't find a database entry for "Khalighi07MscThesis"
Warning--I didn't find a database entry for "Borman04thesis"
Warning--I didn't find a database entry for "Vahedi87"
Warning--I didn't find a database entry for "Amintoosi87afzayesh"
Warning--I didn't find a database entry for "Pedram80osool"
Warning--I didn't find a database entry for "Pourmousa88mscThesis"
Warning--I didn't find a database entry for "Omidali82phdThesis"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in parkhi2015deep

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1076 strings with 16986 characters,
and the built_in function-call counts, 37622 in all, are:
= -- 2828
> -- 1102
< -- 307
+ -- 594
- -- 206
* -- 1804
:= -- 5216
add.period$ -- 104
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 774
cite$ -- 45
duplicate$ -- 2641
empty$ -- 3183
format.name$ -- 244
if$ -- 8910
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 480
newline$ -- 155
num.names$ -- 44
pop$ -- 1241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2855
stack$ -- 0
substring$ -- 1874
swap$ -- 2132
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 1
while$ -- 181
width$ -- 46
write$ -- 422
(There were 15 warnings)
