% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boulkenafet2017oulu}
Z.~Boulkenafet, J.~Komulainen, L.~Li, X.~Feng, and A.~Hadid, ``Oulu-npu: A
  mobile face presentation attack database with real-world variations,'' in
  \emph{2017 12th IEEE international conference on automatic face \& gesture
  recognition (FG 2017)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 612--618.

\bibitem{maatta2011face}
J.~M{\"a}{\"a}tt{\"a}, A.~Hadid, and M.~Pietik{\"a}inen, ``Face spoofing
  detection from single images using micro-texture analysis,'' in \emph{2011
  international joint conference on Biometrics (IJCB)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 1--7.

\bibitem{chingovska2012effectiveness}
I.~Chingovska, A.~Anjos, and S.~Marcel, ``On the effectiveness of local binary
  patterns in face anti-spoofing,'' in \emph{2012 BIOSIG-proceedings of the
  international conference of biometrics special interest group
  (BIOSIG)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--7.

\bibitem{yu2021deep}
Z.~Yu, Y.~Qin, X.~Li, C.~Zhao, Z.~Lei, and G.~Zhao, ``Deep learning for face
  anti-spoofing: A survey,'' \emph{arXiv preprint arXiv:2106.14948}, 2021.

\bibitem{li2016original}
L.~Li, X.~Feng, Z.~Boulkenafet, Z.~Xia, M.~Li, and A.~Hadid, ``An original face
  anti-spoofing approach using partial convolutional neural network,'' in
  \emph{2016 Sixth International Conference on Image Processing Theory, Tools
  and Applications (IPTA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 1--6.

\bibitem{rehman2020enhancing}
Y.~A.~U. Rehman, L.-M. Po, and J.~Komulainen, ``Enhancing deep discriminative
  feature maps via perturbation for face presentation attack detection,''
  \emph{Image and Vision Computing}, vol.~94, p. 103858, 2020.

\bibitem{atoum2017face}
Y.~Atoum, Y.~Liu, A.~Jourabloo, and X.~Liu, ``Face anti-spoofing using patch
  and depth-based cnns,'' in \emph{2017 IEEE International Joint Conference on
  Biometrics (IJCB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  319--328.

\bibitem{liu2018learning}
Y.~Liu, A.~Jourabloo, and X.~Liu, ``Learning deep models for face
  anti-spoofing: Binary or auxiliary supervision,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2018, pp.
  389--398.

\bibitem{wang2018exploiting}
Z.~Wang, C.~Zhao, Y.~Qin, Q.~Zhou, G.~Qi, J.~Wan, and Z.~Lei, ``Exploiting
  temporal and depth information for multi-frame face anti-spoofing,''
  \emph{arXiv preprint arXiv:1811.05118}, 2018.

\bibitem{yu2020searching}
Z.~Yu, C.~Zhao, Z.~Wang, Y.~Qin, Z.~Su, X.~Li, F.~Zhou, and G.~Zhao,
  ``Searching central difference convolutional networks for face
  anti-spoofing,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2020, pp. 5295--5305.

\bibitem{yu2020face}
Z.~Yu, X.~Li, X.~Niu, J.~Shi, and G.~Zhao, ``Face anti-spoofing with human
  material perception,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 557--575.

\bibitem{george2019deep}
A.~George and S.~Marcel, ``Deep pixel-wise binary supervision for face
  presentation attack detection,'' in \emph{2019 International Conference on
  Biometrics (ICB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1--8.

\bibitem{liu2020disentangling}
Y.~Liu, J.~Stehouwer, and X.~Liu, ``On disentangling spoof trace for generic
  face anti-spoofing,'' in \emph{European Conference on Computer Vision}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 406--422.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 815--823.

\bibitem{shao2019multi}
R.~Shao, X.~Lan, J.~Li, and P.~C. Yuen, ``Multi-adversarial discriminative deep
  domain generalization for face presentation attack detection,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 10\,023--10\,031.

\bibitem{jia2020single}
Y.~Jia, J.~Zhang, S.~Shan, and X.~Chen, ``Single-side domain generalization for
  face anti-spoofing,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2020, pp. 8484--8493.

\bibitem{feng2020learning}
H.~Feng, Z.~Hong, H.~Yue, Y.~Chen, K.~Wang, J.~Han, J.~Liu, and E.~Ding,
  ``Learning generalized spoof cues for face anti-spoofing,'' \emph{arXiv
  preprint arXiv:2005.03922}, 2020.

\bibitem{george2020learning}
A.~George and S.~Marcel, ``Learning one class representations for face
  presentation attack detection using multi-channel convolutional neural
  networks,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~16, pp. 361--375, 2020.

\bibitem{zhang2020face}
K.-Y. Zhang, T.~Yao, J.~Zhang, Y.~Tai, S.~Ding, J.~Li, F.~Huang, H.~Song, and
  L.~Ma, ``Face anti-spoofing via disentangled representation learning,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 641--657.

\bibitem{zhang2012face}
Z.~Zhang, J.~Yan, S.~Liu, Z.~Lei, D.~Yi, and S.~Z. Li, ``A face antispoofing
  database with diverse attacks,'' in \emph{2012 5th IAPR international
  conference on Biometrics (ICB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 26--31.

\bibitem{wen2015face}
D.~Wen, H.~Han, and A.~K. Jain, ``Face spoof detection with image distortion
  analysis,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~10, no.~4, pp. 746--761, 2015.

\bibitem{ramachandra2017presentation}
R.~Ramachandra and C.~Busch, ``Presentation attack detection methods for face
  recognition systems: A comprehensive survey,'' \emph{ACM Computing Surveys
  (CSUR)}, vol.~50, no.~1, pp. 1--37, 2017.

\bibitem{7487030}
K.~Patel, H.~Han, and A.~K. Jain, ``Secure face unlock: Spoof detection on
  smartphones,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~11, no.~10, pp. 2268--2283, 2016.

\bibitem{7748511}
Z.~Boulkenafet, J.~Komulainen, and A.~Hadid, ``Face antispoofing using
  speeded-up robust features and fisher vector encoding,'' \emph{IEEE Signal
  Processing Letters}, vol.~24, no.~2, pp. 141--145, 2017.

\bibitem{schwartz2011face}
W.~R. Schwartz, A.~Rocha, and H.~Pedrini, ``Face spoofing detection through
  partial least squares and low-level descriptors,'' in \emph{2011
  International Joint Conference on Biometrics (IJCB)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 1--8.

\bibitem{komulainen2013context}
J.~Komulainen, A.~Hadid, and M.~Pietik{\"a}inen, ``Context based face
  anti-spoofing,'' in \emph{2013 IEEE Sixth International Conference on
  Biometrics: Theory, Applications and Systems (BTAS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--8.

\bibitem{yang2013face}
J.~Yang, Z.~Lei, S.~Liao, and S.~Z. Li, ``Face liveness detection with
  component dependent descriptor,'' in \emph{2013 International Conference on
  Biometrics (ICB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  1--6.

\bibitem{yin2016face}
W.~Yin, Y.~Ming, and L.~Tian, ``A face anti-spoofing method based on optical
  flow field,'' in \emph{2016 IEEE 13th International Conference on Signal
  Processing (ICSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  1333--1337.

\bibitem{anjos2014motion}
A.~Anjos, M.~M. Chakka, and S.~Marcel, ``Motion-based counter-measures to photo
  attacks in face recognition,'' \emph{IET biometrics}, vol.~3, no.~3, pp.
  147--158, 2014.

\bibitem{wang2013face}
T.~Wang, J.~Yang, Z.~Lei, S.~Liao, and S.~Z. Li, ``Face liveness detection
  using 3d structure recovered from a single camera,'' in \emph{2013
  international conference on biometrics (ICB)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{de2012moving}
M.~De~Marsico, M.~Nappi, D.~Riccio, and J.-L. Dugelay, ``Moving face spoofing
  detection via 3d projective invariants,'' in \emph{2012 5th IAPR
  International Conference on Biometrics (ICB)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 73--78.

\bibitem{freitas2012lbp}
T.~d. Freitas~Pereira, A.~Anjos, J.~M.~D. Martino, and S.~Marcel, ``Lbp- top
  based countermeasure against face spoofing attacks,'' in \emph{Asian
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 121--132.

\bibitem{yang2014learn}
J.~Yang, Z.~Lei, and S.~Z. Li, ``Learn convolutional neural network for face
  anti-spoofing,'' \emph{arXiv preprint arXiv:1408.5601}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Advances in neural information
  processing systems}, vol.~25, 2012.

\bibitem{gan20173d}
J.~Gan, S.~Li, Y.~Zhai, and C.~Liu, ``3d convolutional neural network based on
  face anti-spoofing,'' in \emph{2017 2nd international conference on
  multimedia and image processing (ICMIP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{li2018learning}
H.~Li, P.~He, S.~Wang, A.~Rocha, X.~Jiang, and A.~C. Kot, ``Learning
  generalized deep feature representation for face anti-spoofing,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~13, no.~10, pp.
  2639--2652, 2018.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{xu2015learning}
Z.~Xu, S.~Li, and W.~Deng, ``Learning temporal features using lstm-cnn
  architecture for face anti-spoofing,'' in \emph{2015 3rd IAPR asian
  conference on pattern recognition (ACPR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 141--145.

\bibitem{yang2019face}
X.~Yang, W.~Luo, L.~Bao, Y.~Gao, D.~Gong, S.~Zheng, Z.~Li, and W.~Liu, ``Face
  anti-spoofing: Model matters, so does data,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp.
  3507--3516.

\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman, ``Deep face recognition,'' 2015.

\bibitem{li2019face}
L.~Li and X.~Feng, ``Face anti-spoofing via deep local binary pattern,'' in
  \emph{Deep Learning in Object Detection and Recognition}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2019, pp. 91--111.

\bibitem{feng2018joint}
Y.~Feng, F.~Wu, X.~Shao, Y.~Wang, and X.~Zhou, ``Joint 3d face reconstruction
  and dense alignment with position map regression network,'' in
  \emph{Proceedings of the European conference on computer vision (ECCV)},
  2018, pp. 534--551.

\bibitem{wang2020deep}
Z.~Wang, Z.~Yu, C.~Zhao, X.~Zhu, Y.~Qin, Q.~Zhou, F.~Zhou, and Z.~Lei, ``Deep
  spatial gradient and temporal depth learning for face anti-spoofing,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 5042--5051.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' \emph{arXiv preprint
  arXiv:1406.1078}, 2014.

\bibitem{zoph2016neural}
B.~Zoph and Q.~V. Le, ``Neural architecture search with reinforcement
  learning,'' \emph{arXiv preprint arXiv:1611.01578}, 2016.

\bibitem{yu2020fas}
Z.~Yu, J.~Wan, Y.~Qin, X.~Li, S.~Z. Li, and G.~Zhao, ``Nas-fas: Static-dynamic
  central difference network search for face anti-spoofing,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~43, no.~9,
  pp. 3005--3023, 2020.

\bibitem{yu2020auto}
Z.~Yu, Y.~Qin, X.~Xu, C.~Zhao, Z.~Wang, Z.~Lei, and G.~Zhao, ``Auto-fas:
  Searching lightweight networks for face anti-spoofing,'' in \emph{ICASSP
  2020-2020 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  996--1000.

\bibitem{li20203dpc}
X.~Li, J.~Wan, Y.~Jin, A.~Liu, G.~Guo, and S.~Z. Li, ``3dpc-net: 3d point cloud
  network for face anti-spoofing,'' in \emph{2020 IEEE International Joint
  Conference on Biometrics (IJCB)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2020, pp. 1--8.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2017, pp. 4700--4708.

\bibitem{jourabloo2018face}
A.~Jourabloo, Y.~Liu, and X.~Liu, ``Face de-spoofing: Anti-spoofing via noise
  modeling,'' in \emph{Proceedings of the European conference on computer
  vision (ECCV)}, 2018, pp. 290--306.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' \emph{Advances
  in neural information processing systems}, vol.~27, 2014.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{perez2019deep}
D.~P{\'e}rez-Cabo, D.~Jim{\'e}nez-Cabello, A.~Costa-Pazo, and R.~J.
  L{\'o}pez-Sastre, ``Deep anomaly detection for generalized face
  anti-spoofing,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition Workshops}, 2019, pp. 0--0.

\bibitem{tu2020learning}
X.~Tu, Z.~Ma, J.~Zhao, G.~Du, M.~Xie, and J.~Feng, ``Learning generalizable and
  identity-discriminative representations for face anti-spoofing,'' \emph{ACM
  Transactions on Intelligent Systems and Technology (TIST)}, vol.~11, no.~5,
  pp. 1--19, 2020.

\bibitem{xu2021improving}
X.~Xu, Y.~Xiong, and W.~Xia, ``On improving temporal consistency for online
  face liveness detection system,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2021, pp. 824--833.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~Le, ``Efficientnet: Rethinking model scaling for convolutional
  neural networks,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 6105--6114.

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen, ``Mobilenetv2:
  Inverted residuals and linear bottlenecks,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2018, pp. 4510--4520.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2018, pp. 7132--7141.

\bibitem{deng2019arcface}
J.~Deng, J.~Guo, N.~Xue, and S.~Zafeiriou, ``Arcface: Additive angular margin
  loss for deep face recognition,'' in \emph{Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition}, 2019, pp. 4690--4699.

\bibitem{juefei2017local}
F.~Juefei-Xu, V.~Naresh~Boddeti, and M.~Savvides, ``Local binary convolutional
  neural networks,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2017, pp. 19--28.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting,''
  \emph{The journal of machine learning research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{zhang2016joint}
K.~Zhang, Z.~Zhang, Z.~Li, and Y.~Qiao, ``Joint face detection and alignment
  using multitask cascaded convolutional networks,'' \emph{IEEE signal
  processing letters}, vol.~23, no.~10, pp. 1499--1503, 2016.

\bibitem{zhong2020random}
Z.~Zhong, L.~Zheng, G.~Kang, S.~Li, and Y.~Yang, ``Random erasing data
  augmentation,'' in \emph{Proceedings of the AAAI conference on artificial
  intelligence}, vol.~34, no.~07, 2020, pp. 13\,001--13\,008.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{2009 IEEE conference on
  computer vision and pattern recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2009, pp. 248--255.

\end{thebibliography}
