\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}
\contentsline {chapter}{فهرست تصاویر}{ت}{section*.4}
\contentsline {chapter}{فهرست جداول}{ج}{section*.5}
\contentsline {chapter}{فهرست الگوریتم‌ها}{چ}{section*.5}
\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.6}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}پیشگفتار}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}اهداف}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}دستاورد‌های پژوهش}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}ساختار پایان‌نامه}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}مقدمه}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}روش‌های کلاسیک}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}تحلیل ریز بافت و عملگر \lr {LBP}}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}روش‌های مبتنی بر یادگیری عمیق}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ترکیب روش‌های یادگیری عمیق و ویژگی‌های دستی}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}استفاده از تخمین سیگنال کمکی}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}استفاده از شبکه‌های مولد تخاصمی و تابع هزینه‌های مختلف}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}دیتاست‌های مورد استفاده}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}دیتاست \lr {Replay}}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}دیتاست \lr {CASIA}}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}دیتاست \lr {MSU}}{29}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}دیتاست \lr {OULU}}{30}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}دیتاست \lr {SIW}}{32}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}روش پیشنهادی}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}مقدمه}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}مروری بر عملگر کانولوشن}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}عملگر \lr {LBP} قابل آموزش}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}ساختار شبکه}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}تابع هزینه \lr {ARCB}}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}تابع هزینه بر اساس شناسه‌ی شخص}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}مقایسه‌ی روش پیشنهادی با پژوهش‌های قبلی}{48}{section.3.7}
\contentsline {chapter}{\numberline {4}نتایج}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}مقدمه}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}ملاحظات پیاده‌سازی}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}پیاده سازی \lr {LBP} قابل آموزش}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}پیاده‌سازی تابع هزینه}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}بارگذاری داده‌ها برای آموزش}{52}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}معیارهای ارزیابی}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}عملکرد مدل در دیتاست‌ها}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}اثر عملگر \lr {LBP} قابل آموزش در دیتاست \lr {Replay}}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}اثر تابع هزینه \lr {ARCB} در دیتاست \lr {Replay}}{59}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}اثر تابع هزینه بر پایه شناسه‌ی اشخاص در دیتاست \lr {Replay}}{60}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}نتایج روی دیتاست‌های \lr {CASIA} و \lr {MSU}}{61}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}دقت در دیتاست \lr {SIW}}{62}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}دقت در دیتاست \lr {OULU}}{62}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}نتایج در آزمون بین دیتاست}{64}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}هزینه‌ی محاسباتی مدل ارائه شده}{65}{section.4.5}
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و کارهای آینده}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}نتیجه‌گیری}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}پیشنهاد کارهای آینده}{68}{section.5.2}
\contentsline {chapter}{مراجع}{69}{chapter*.55}
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {paragraph}{Keywords}{ششم}{section*.57}
