% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{anjos2014motion}
Anjos, Andr{\'e}, Chakka, Murali~Mohan, and Marcel, S{\'e}bastien.
\newblock Motion-based counter-measures to photo attacks in face recognition.
\newblock {\em IET biometrics}, 3(3):147--158, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{atoum2017face}
Atoum, Yousef, Liu, Yaojie, Jourabloo, Amin, and Liu, Xiaoming.
\newblock Face anti-spoofing using patch and depth-based cnns.
\newblock In {\em 2017 IEEE International Joint Conference on Biometrics
  (IJCB)}, pages 319--328. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{7748511}
Boulkenafet, Zinelabidine, Komulainen, Jukka, and Hadid, Abdenour.
\newblock Face antispoofing using speeded-up robust features and fisher vector
  encoding.
\newblock {\em IEEE Signal Processing Letters}, 24(2):141--145, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{boulkenafet2017oulu}
Boulkenafet, Zinelabinde, Komulainen, Jukka, Li, Lei, Feng, Xiaoyi, and Hadid,
  Abdenour.
\newblock Oulu-npu: A mobile face presentation attack database with real-world
  variations.
\newblock In {\em 2017 12th IEEE international conference on automatic face \&
  gesture recognition (FG 2017)}, pages 612--618. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chingovska2012effectiveness}
Chingovska, Ivana, Anjos, Andr{\'e}, and Marcel, S{\'e}bastien.
\newblock On the effectiveness of local binary patterns in face anti-spoofing.
\newblock In {\em 2012 BIOSIG-proceedings of the international conference of
  biometrics special interest group (BIOSIG)}, pages 1--7. IEEE, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cho2014learning}
Cho, Kyunghyun, Van~Merri{\"e}nboer, Bart, Gulcehre, Caglar, Bahdanau, Dzmitry,
  Bougares, Fethi, Schwenk, Holger, and Bengio, Yoshua.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{de2012moving}
De~Marsico, Maria, Nappi, Michele, Riccio, Daniel, and Dugelay, Jean-Luc.
\newblock Moving face spoofing detection via 3d projective invariants.
\newblock In {\em 2012 5th IAPR International Conference on Biometrics (ICB)},
  pages 73--78. IEEE, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{deng2019arcface}
Deng, Jiankang, Guo, Jia, Xue, Niannan, and Zafeiriou, Stefanos.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 4690--4699, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{feng2020learning}
Feng, Haocheng, Hong, Zhibin, Yue, Haixiao, Chen, Yang, Wang, Keyao, Han,
  Junyu, Liu, Jingtuo, and Ding, Errui.
\newblock Learning generalized spoof cues for face anti-spoofing.
\newblock {\em arXiv preprint arXiv:2005.03922}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{feng2018joint}
Feng, Yao, Wu, Fan, Shao, Xiaohu, Wang, Yanfeng, and Zhou, Xi.
\newblock Joint 3d face reconstruction and dense alignment with position map
  regression network.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 534--551, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{freitas2012lbp}
Freitas~Pereira, Tiago~de, Anjos, Andr{\'e}, Martino, Jos{\'e} Mario~De, and
  Marcel, S{\'e}bastien.
\newblock Lbp- top based countermeasure against face spoofing attacks.
\newblock In {\em Asian Conference on Computer Vision}, pages 121--132.
  Springer, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gan20173d}
Gan, Junying, Li, Shanlu, Zhai, Yikui, and Liu, Chengyun.
\newblock 3d convolutional neural network based on face anti-spoofing.
\newblock In {\em 2017 2nd international conference on multimedia and image
  processing (ICMIP)}, pages 1--5. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{george2019deep}
George, Anjith and Marcel, S{\'e}bastien.
\newblock Deep pixel-wise binary supervision for face presentation attack
  detection.
\newblock In {\em 2019 International Conference on Biometrics (ICB)}, pages
  1--8. IEEE, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{george2020learning}
George, Anjith and Marcel, S{\'e}bastien.
\newblock Learning one class representations for face presentation attack
  detection using multi-channel convolutional neural networks.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  16:361--375, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{goodfellow2014generative}
Goodfellow, Ian, Pouget-Abadie, Jean, Mirza, Mehdi, Xu, Bing, Warde-Farley,
  David, Ozair, Sherjil, Courville, Aaron, and Bengio, Yoshua.
\newblock Generative adversarial nets.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hochreiter1997long}
Hochreiter, Sepp and Schmidhuber, J{\"u}rgen.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{huang2017densely}
Huang, Gao, Liu, Zhuang, Van Der~Maaten, Laurens, and Weinberger, Kilian~Q.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jia2020single}
Jia, Yunpei, Zhang, Jie, Shan, Shiguang, and Chen, Xilin.
\newblock Single-side domain generalization for face anti-spoofing.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8484--8493, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jourabloo2018face}
Jourabloo, Amin, Liu, Yaojie, and Liu, Xiaoming.
\newblock Face de-spoofing: Anti-spoofing via noise modeling.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 290--306, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kingma2014adam}
Kingma, Diederik~P and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{komulainen2013context}
Komulainen, Jukka, Hadid, Abdenour, and Pietik{\"a}inen, Matti.
\newblock Context based face anti-spoofing.
\newblock In {\em 2013 IEEE Sixth International Conference on Biometrics:
  Theory, Applications and Systems (BTAS)}, pages 1--8. IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, 25, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2018learning}
Li, Haoliang, He, Peisong, Wang, Shiqi, Rocha, Anderson, Jiang, Xinghao, and
  Kot, Alex~C.
\newblock Learning generalized deep feature representation for face
  anti-spoofing.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  13(10):2639--2652, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2019face}
Li, Lei and Feng, Xiaoyi.
\newblock Face anti-spoofing via deep local binary pattern.
\newblock In {\em Deep Learning in Object Detection and Recognition}, pages
  91--111. Springer, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2016original}
Li, Lei, Feng, Xiaoyi, Boulkenafet, Zinelabidine, Xia, Zhaoqiang, Li, Mingming,
  and Hadid, Abdenour.
\newblock An original face anti-spoofing approach using partial convolutional
  neural network.
\newblock In {\em 2016 Sixth International Conference on Image Processing
  Theory, Tools and Applications (IPTA)}, pages 1--6. IEEE, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li20203dpc}
Li, Xuan, Wan, Jun, Jin, Yi, Liu, Ajian, Guo, Guodong, and Li, Stan~Z.
\newblock 3dpc-net: 3d point cloud network for face anti-spoofing.
\newblock In {\em 2020 IEEE International Joint Conference on Biometrics
  (IJCB)}, pages 1--8. IEEE, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{liu2018learning}
Liu, Yaojie, Jourabloo, Amin, and Liu, Xiaoming.
\newblock Learning deep models for face anti-spoofing: Binary or auxiliary
  supervision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 389--398, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{liu2020disentangling}
Liu, Yaojie, Stehouwer, Joel, and Liu, Xiaoming.
\newblock On disentangling spoof trace for generic face anti-spoofing.
\newblock In {\em European Conference on Computer Vision}, pages 406--422.
  Springer, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{maatta2011face}
M{\"a}{\"a}tt{\"a}, Jukka, Hadid, Abdenour, and Pietik{\"a}inen, Matti.
\newblock Face spoofing detection from single images using micro-texture
  analysis.
\newblock In {\em 2011 international joint conference on Biometrics (IJCB)},
  pages 1--7. IEEE, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{parkhi2015deep}
Parkhi, Omkar~M, Vedaldi, Andrea, and Zisserman, Andrew.
\newblock Deep face recognition.
\newblock 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{7487030}
Patel, Keyurkumar, Han, Hu, and Jain, Anil~K.
\newblock Secure face unlock: Spoof detection on smartphones.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  11(10):2268--2283, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{perez2019deep}
P{\'e}rez-Cabo, Daniel, Jim{\'e}nez-Cabello, David, Costa-Pazo, Artur, and
  L{\'o}pez-Sastre, Roberto~J.
\newblock Deep anomaly detection for generalized face anti-spoofing.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 0--0, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ramachandra2017presentation}
Ramachandra, Raghavendra and Busch, Christoph.
\newblock Presentation attack detection methods for face recognition systems: A
  comprehensive survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 50(1):1--37, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rehman2020enhancing}
Rehman, Yasar Abbas~Ur, Po, Lai-Man, and Komulainen, Jukka.
\newblock Enhancing deep discriminative feature maps via perturbation for face
  presentation attack detection.
\newblock {\em Image and Vision Computing}, 94:103858, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ronneberger2015u}
Ronneberger, Olaf, Fischer, Philipp, and Brox, Thomas.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{schroff2015facenet}
Schroff, Florian, Kalenichenko, Dmitry, and Philbin, James.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 815--823, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{schwartz2011face}
Schwartz, William~Robson, Rocha, Anderson, and Pedrini, Helio.
\newblock Face spoofing detection through partial least squares and low-level
  descriptors.
\newblock In {\em 2011 International Joint Conference on Biometrics (IJCB)},
  pages 1--8. IEEE, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shao2019multi}
Shao, Rui, Lan, Xiangyuan, Li, Jiawei, and Yuen, Pong~C.
\newblock Multi-adversarial discriminative deep domain generalization for face
  presentation attack detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10023--10031, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{srivastava2014dropout}
Srivastava, Nitish, Hinton, Geoffrey, Krizhevsky, Alex, Sutskever, Ilya, and
  Salakhutdinov, Ruslan.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research}, 15(1):1929--1958,
  2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tan2019efficientnet}
Tan, Mingxing and Le, Quoc.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In {\em International conference on machine learning}, pages
  6105--6114. PMLR, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tu2020learning}
Tu, Xiaoguang, Ma, Zheng, Zhao, Jian, Du, Guodong, Xie, Mei, and Feng, Jiashi.
\newblock Learning generalizable and identity-discriminative representations
  for face anti-spoofing.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  11(5):1--19, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2013face}
Wang, Tao, Yang, Jianwei, Lei, Zhen, Liao, Shengcai, and Li, Stan~Z.
\newblock Face liveness detection using 3d structure recovered from a single
  camera.
\newblock In {\em 2013 international conference on biometrics (ICB)}, pages
  1--6. IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2020deep}
Wang, Zezheng, Yu, Zitong, Zhao, Chenxu, Zhu, Xiangyu, Qin, Yunxiao, Zhou,
  Qiusheng, Zhou, Feng, and Lei, Zhen.
\newblock Deep spatial gradient and temporal depth learning for face
  anti-spoofing.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5042--5051, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2018exploiting}
Wang, Zezheng, Zhao, Chenxu, Qin, Yunxiao, Zhou, Qiusheng, Qi, Guojun, Wan,
  Jun, and Lei, Zhen.
\newblock Exploiting temporal and depth information for multi-frame face
  anti-spoofing.
\newblock {\em arXiv preprint arXiv:1811.05118}, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wen2015face}
Wen, Di, Han, Hu, and Jain, Anil~K.
\newblock Face spoof detection with image distortion analysis.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  10(4):746--761, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xu2021improving}
Xu, Xiang, Xiong, Yuanjun, and Xia, Wei.
\newblock On improving temporal consistency for online face liveness detection
  system.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 824--833, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xu2015learning}
Xu, Zhenqi, Li, Shan, and Deng, Weihong.
\newblock Learning temporal features using lstm-cnn architecture for face
  anti-spoofing.
\newblock In {\em 2015 3rd IAPR asian conference on pattern recognition
  (ACPR)}, pages 141--145. IEEE, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2014learn}
Yang, Jianwei, Lei, Zhen, and Li, Stan~Z.
\newblock Learn convolutional neural network for face anti-spoofing.
\newblock {\em arXiv preprint arXiv:1408.5601}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2013face}
Yang, Jianwei, Lei, Zhen, Liao, Shengcai, and Li, Stan~Z.
\newblock Face liveness detection with component dependent descriptor.
\newblock In {\em 2013 International Conference on Biometrics (ICB)}, pages
  1--6. IEEE, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2019face}
Yang, Xiao, Luo, Wenhan, Bao, Linchao, Gao, Yuan, Gong, Dihong, Zheng, Shibao,
  Li, Zhifeng, and Liu, Wei.
\newblock Face anti-spoofing: Model matters, so does data.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 3507--3516, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yin2016face}
Yin, Wenze, Ming, Yue, and Tian, Lei.
\newblock A face anti-spoofing method based on optical flow field.
\newblock In {\em 2016 IEEE 13th International Conference on Signal Processing
  (ICSP)}, pages 1333--1337. IEEE, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yu2020face}
Yu, Zitong, Li, Xiaobai, Niu, Xuesong, Shi, Jingang, and Zhao, Guoying.
\newblock Face anti-spoofing with human material perception.
\newblock In {\em European Conference on Computer Vision}, pages 557--575.
  Springer, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yu2021deep}
Yu, Zitong, Qin, Yunxiao, Li, Xiaobai, Zhao, Chenxu, Lei, Zhen, and Zhao,
  Guoying.
\newblock Deep learning for face anti-spoofing: A survey.
\newblock {\em arXiv preprint arXiv:2106.14948}, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yu2020auto}
Yu, Zitong, Qin, Yunxiao, Xu, Xiaqing, Zhao, Chenxu, Wang, Zezheng, Lei, Zhen,
  and Zhao, Guoying.
\newblock Auto-fas: Searching lightweight networks for face anti-spoofing.
\newblock In {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 996--1000. IEEE, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yu2020fas}
Yu, Zitong, Wan, Jun, Qin, Yunxiao, Li, Xiaobai, Li, Stan~Z, and Zhao, Guoying.
\newblock Nas-fas: Static-dynamic central difference network search for face
  anti-spoofing.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  43(9):3005--3023, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yu2020searching}
Yu, Zitong, Zhao, Chenxu, Wang, Zezheng, Qin, Yunxiao, Su, Zhuo, Li, Xiaobai,
  Zhou, Feng, and Zhao, Guoying.
\newblock Searching central difference convolutional networks for face
  anti-spoofing.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5295--5305, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2016joint}
Zhang, Kaipeng, Zhang, Zhanpeng, Li, Zhifeng, and Qiao, Yu.
\newblock Joint face detection and alignment using multitask cascaded
  convolutional networks.
\newblock {\em IEEE signal processing letters}, 23(10):1499--1503, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2020face}
Zhang, Ke-Yue, Yao, Taiping, Zhang, Jian, Tai, Ying, Ding, Shouhong, Li, Jilin,
  Huang, Feiyue, Song, Haichuan, and Ma, Lizhuang.
\newblock Face anti-spoofing via disentangled representation learning.
\newblock In {\em European Conference on Computer Vision}, pages 641--657.
  Springer, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2012face}
Zhang, Zhiwei, Yan, Junjie, Liu, Sifei, Lei, Zhen, Yi, Dong, and Li, Stan~Z.
\newblock A face antispoofing database with diverse attacks.
\newblock In {\em 2012 5th IAPR international conference on Biometrics (ICB)},
  pages 26--31. IEEE, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhong2020random}
Zhong, Zhun, Zheng, Liang, Kang, Guoliang, Li, Shaozi, and Yang, Yi.
\newblock Random erasing data augmentation.
\newblock In {\em Proceedings of the AAAI conference on artificial
  intelligence}, volume~34, pages 13001--13008, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zoph2016neural}
Zoph, Barret and Le, Quoc~V.
\newblock Neural architecture search with reinforcement learning.
\newblock {\em arXiv preprint arXiv:1611.01578}, 2016.

\end{LTRbibitems}

\end{thebibliography}
