\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\HyPL@Entry{13<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107)>>}
\HyPL@Entry{14<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{15<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{16<</P(\376\377\006\107\006\101\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}}
\HyPL@Entry{17<</P(\376\377\006\107\006\054\006\057\006\107)>>}
\HyPL@Entry{18<</P(\376\377\006\042)>>}
\HyPL@Entry{19<</P(\376\377\006\050)>>}
\HyPL@Entry{20<</P(\376\377\006\176)>>}
\citation{boulkenafet2017oulu}
\citation{maatta2011face}
\citation{chingovska2012effectiveness}
\citation{yu2021deep}
\citation{rehman2020enhancing}
\citation{yu2021deep}
\citation{atoum2017face}
\citation{liu2018learning}
\citation{wang2018exploiting}
\citation{yu2020searching}
\citation{yu2020face}
\citation{george2019deep}
\citation{liu2020disentangling}
\citation{schroff2015facenet}
\citation{shao2019multi}
\citation{jia2020single}
\citation{feng2020learning}
\HyPL@Entry{21<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{section*.4}}
\citation{george2020learning}
\citation{zhang2020face}
\HyPL@Entry{22<</P(\376\377\006\053)>>}
\HyPL@Entry{23<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{section*.5}}
\HyPL@Entry{24<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{چ}{section*.5}}
\HyPL@Entry{25<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.6}}
\HyPL@Entry{26<</P(\376\377\006\056)>>}
\@input{./tex/chapter1.aux}
\HyPL@Entry{27<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{./tex/MyReferences}
\bibcite{boulkenafet2017oulu}{1}
\bibcite{maatta2011face}{2}
\bibcite{chingovska2012effectiveness}{3}
\bibcite{yu2021deep}{4}
\bibcite{rehman2020enhancing}{5}
\bibcite{atoum2017face}{6}
\bibcite{liu2018learning}{7}
\bibcite{wang2018exploiting}{8}
\bibcite{yu2020searching}{9}
\@writefile{toc}{\contentsline {chapter}{مراجع}{35}{chapter*.33}}
\bibcite{yu2020face}{10}
\bibcite{george2019deep}{11}
\bibcite{liu2020disentangling}{12}
\bibcite{schroff2015facenet}{13}
\bibcite{shao2019multi}{14}
\bibcite{jia2020single}{15}
\bibcite{feng2020learning}{16}
\bibcite{george2020learning}{17}
\bibcite{ramachandra2017presentation}{18}
\bibcite{freitas2012lbp}{19}
\bibcite{yang2014learn}{20}
\bibcite{krizhevsky2012imagenet}{21}
\bibcite{gan20173d}{22}
\bibcite{li2018learning}{23}
\bibcite{hochreiter1997long}{24}
\bibcite{xu2015learning}{25}
\bibcite{yang2019face}{26}
\bibcite{li2016original}{27}
\bibcite{parkhi2015deep}{28}
\bibcite{li2019face}{29}
\bibcite{feng2018joint}{30}
\bibcite{wang2020deep}{31}
\bibcite{cho2014learning}{32}
\bibcite{zoph2016neural}{33}
\bibcite{yu2020fas}{34}
\bibcite{yu2020auto}{35}
\bibcite{li20203dpc}{36}
\bibcite{huang2017densely}{37}
\bibcite{jourabloo2018face}{38}
\bibcite{goodfellow2014generative}{39}
\bibcite{ronneberger2015u}{40}
\bibcite{perez2019deep}{41}
\bibcite{tu2020learning}{42}
\bibcite{zhang2020face}{43}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{89<</P(\376\377\006\047\006\110\006\104)>>}
\HyPL@Entry{90<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{91<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{92<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{چهارم}{section*.41}}
\HyPL@Entry{93<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{94<</P(\376\377\006\064\006\064\006\105)>>}
\newlabel{LastPage}{{8.3}{ششم}{حاشیه‌نویسی در نسخه پیش‌نویس}{section*.41}{}}
\newlabel{LastPage}{{}{ششم}{}{page.ششم}{}}
\xdef\lastpage@lastpage{ششم}
\xdef\lastpage@lastpageHy{ششم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
