\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}
\contentsline {chapter}{فهرست تصاویر}{ت}{section*.4}
\contentsline {chapter}{فهرست جداول}{ج}{section*.5}
\contentsline {chapter}{فهرست الگوریتم‌ها}{چ}{section*.5}
\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.6}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}پیشگفتار}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}اهداف}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}دستاورد‌های پژوهش}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}ساختار پایان‌نامه}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}مروری بر مطالعات انجام شده}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}مقدمه}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}تحلیل ریز بافت و عملگر LBP}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}روش‌های مبتنی بر یادگیری عمیق}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ترکیب روش‌های یادگیری عمیق و ویژگی‌های دستی}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}استفاده از تخمین سیگنال کمکی}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}استفاده از شبکه‌های مولد تهاجمی و تابع هزینه‌های مختلف}{18}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}روش تحقیق}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}مقدمه}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}محتوا (نام‌گذاری بر اساس روش تحقیق و مسأله مورد مطالعه)}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}علت انتخاب روش}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}تشریح کامل روش تحقیق}{25}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}نتایج}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}مقدمه}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}نتایج روی دیتاست‌های CASIA و MSU}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}محتوا}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}اعتبارسنجی}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}بحث و نتیجه‌گیری}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}مقدمه}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}محتوا}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}جمع‌بندی}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}نوآوری}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}پیشنهادها}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}محدودیت‌ها}{33}{subsection.5.2.4}
\contentsline {chapter}{مراجع}{35}{chapter*.33}
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {6}آشنایی سریع با برخی دستورات لاتک}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}بندها و زیرنویس‌ها}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}فرمول‌های ریاضی}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}یک زیربخش}{40}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}یک زیرزیربخش}{40}{subsubsection.6.2.1.1}
\contentsline {section}{\numberline {6.3}نوشته‌های فارسی و انگلیسی مخلوط}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}افزودن تصویر به نوشته}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}محیط‌های شمارش و نکات}{42}{section.6.5}
\contentsline {section}{\numberline {6.6}تعریف و قضیه}{42}{section.6.6}
\contentsline {section}{\numberline {6.7}چگونگی نوشتن و ارجاع به مراجع}{43}{section.6.7}
\contentsline {chapter}{\numberline {7}‌جدول، نمودار و الگوریتم در لاتک}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}جدول}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}معادلات ریاضی و ماتریس‌ها}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}الگوریتم}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}الگوریتم ساده با دستورهای فارسی}{47}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{47}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}الگوریتم با دستورهای لاتین}{47}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}کد}{49}{section.7.4}
\contentsline {section}{\numberline {7.5}تصویر}{49}{section.7.5}
\contentsline {section}{\numberline {7.6}نمودار}{50}{section.7.6}
\contentsline {section}{\numberline {7.7}نحوه قرارگیری اشیای شناور}{50}{section.7.7}
\contentsline {chapter}{\numberline {8}مراجع، واژه‌نامه و حاشیه‌نویسی}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}مراجع و نقل‌قول‌ها}{53}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1} مدیریت مراجع با \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}}{54}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}سبک‌های مورد تأیید دانشگاه تهران}{55}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}سبک‌های فارسی قابل استفاده در زی‌پرشین}{56}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}ساختار فایل مراجع}{57}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}نحوه اجرای \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}}{59}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}واژه‌نامه‌ها و فهرست اختصارات}{59}{section.8.2}
\contentsline {section}{\numberline {8.3}حاشیه‌نویسی در نسخه پیش‌نویس}{61}{section.8.3}
\contentsline {paragraph}{Keywords}{چهارم}{section*.41}
