\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces خطای برابر روی دیتاست‌های CASI‌A و ‌MSU\relax }}{50}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces نرخ در پروتکل اول دیتاست SIW\relax }}{50}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces نرخ در پروتکل دوم دیتاست SIW\relax }}{51}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces دقت در پروتکل‌های اول و دوم دیتاست OULU\relax }}{52}{table.caption.48}
\contentsline {table}{\numberline {4.5}{\ignorespaces دقت در پروتکل‌های اول و دوم دیتاست OULU\relax }}{52}{table.caption.49}
\addvspace {10\p@ }
