(indexentry :tkey (("واژه‌نامه" "\\glossentry{f-Gloss}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توصیف" "\\glossentry{f-Description}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توصیف" "\\glossentry{f-Description}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختصار" "\\glossentry{f-Acronym}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختصار" "\\glossentry{f-Acronym}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
