\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\HyPL@Entry{13<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107)>>}
\HyPL@Entry{14<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{15<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{16<</P(\376\377\006\107\006\101\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}}
\HyPL@Entry{17<</P(\376\377\006\107\006\054\006\057\006\107)>>}
\HyPL@Entry{18<</P(\376\377\006\042)>>}
\HyPL@Entry{19<</P(\376\377\006\050)>>}
\HyPL@Entry{20<</P(\376\377\006\176)>>}
\citation{boulkenafet2017oulu}
\citation{maatta2011face}
\citation{maatta2011face}
\citation{chingovska2012effectiveness}
\citation{yu2021deep}
\citation{li2016original}
\citation{rehman2020enhancing}
\citation{yu2021deep}
\citation{atoum2017face}
\citation{liu2018learning}
\citation{wang2018exploiting}
\citation{yu2020searching}
\citation{yu2020searching}
\citation{yu2020face}
\citation{george2019deep}
\citation{liu2020disentangling}
\citation{schroff2015facenet}
\citation{shao2019multi}
\HyPL@Entry{21<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{section*.4}}
\citation{jia2020single}
\citation{feng2020learning}
\citation{george2020learning}
\citation{zhang2020face}
\citation{chingovska2012effectiveness}
\citation{zhang2012face}
\citation{wen2015face}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\citation{liu2018learning}
\HyPL@Entry{22<</P(\376\377\006\053)>>}
\HyPL@Entry{23<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{section*.5}}
\HyPL@Entry{24<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{چ}{section*.5}}
\HyPL@Entry{25<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.6}}
\HyPL@Entry{26<</P(\376\377\006\056)>>}
\@input{./tex/chapter1.aux}
\HyPL@Entry{27<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{plainnat}
\bibdata{./tex/MyReferences}
\bibcite{anjos2014motion}{1}
\bibcite{atoum2017face}{2}
\bibcite{7748511}{3}
\bibcite{boulkenafet2017oulu}{4}
\bibcite{chingovska2012effectiveness}{5}
\bibcite{cho2014learning}{6}
\bibcite{de2012moving}{7}
\bibcite{deng2019arcface}{8}
\bibcite{feng2020learning}{9}
\@writefile{toc}{\contentsline {chapter}{مراجع}{59}{chapter*.51}}
\bibcite{feng2018joint}{10}
\bibcite{freitas2012lbp}{11}
\bibcite{gan20173d}{12}
\bibcite{george2019deep}{13}
\bibcite{george2020learning}{14}
\bibcite{goodfellow2014generative}{15}
\bibcite{hochreiter1997long}{16}
\bibcite{huang2017densely}{17}
\bibcite{jia2020single}{18}
\bibcite{jourabloo2018face}{19}
\bibcite{kingma2014adam}{20}
\bibcite{komulainen2013context}{21}
\bibcite{krizhevsky2012imagenet}{22}
\bibcite{li2018learning}{23}
\bibcite{li2019face}{24}
\bibcite{li2016original}{25}
\bibcite{li20203dpc}{26}
\bibcite{liu2018learning}{27}
\bibcite{liu2020disentangling}{28}
\bibcite{maatta2011face}{29}
\bibcite{parkhi2015deep}{30}
\bibcite{7487030}{31}
\bibcite{perez2019deep}{32}
\bibcite{ramachandra2017presentation}{33}
\bibcite{rehman2020enhancing}{34}
\bibcite{ronneberger2015u}{35}
\bibcite{schroff2015facenet}{36}
\bibcite{schwartz2011face}{37}
\bibcite{shao2019multi}{38}
\bibcite{srivastava2014dropout}{39}
\bibcite{tan2019efficientnet}{40}
\bibcite{tu2020learning}{41}
\bibcite{wang2013face}{42}
\bibcite{wang2020deep}{43}
\bibcite{wang2018exploiting}{44}
\bibcite{wen2015face}{45}
\bibcite{xu2021improving}{46}
\bibcite{xu2015learning}{47}
\bibcite{yang2014learn}{48}
\bibcite{yang2013face}{49}
\bibcite{yang2019face}{50}
\bibcite{yin2016face}{51}
\bibcite{yu2020face}{52}
\bibcite{yu2021deep}{53}
\bibcite{yu2020auto}{54}
\bibcite{yu2020fas}{55}
\bibcite{yu2020searching}{56}
\bibcite{zhang2016joint}{57}
\bibcite{zhang2020face}{58}
\bibcite{zhang2012face}{59}
\bibcite{zhong2020random}{60}
\bibcite{zoph2016neural}{61}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{70}{section*.53}}
\newlabel{LastPage}{{5.2}{72}{پیشنهاد کارهای آینده}{section*.53}{}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
