\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\HyPL@Entry{13<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107)>>}
\HyPL@Entry{14<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{15<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{16<</P(\376\377\006\107\006\101\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}}
\HyPL@Entry{17<</P(\376\377\006\107\006\054\006\057\006\107)>>}
\HyPL@Entry{18<</P(\376\377\006\042)>>}
\HyPL@Entry{19<</P(\376\377\006\050)>>}
\HyPL@Entry{20<</P(\376\377\006\176)>>}
\citation{boulkenafet2017oulu}
\citation{maatta2011face}
\citation{maatta2011face}
\citation{chingovska2012effectiveness}
\citation{yu2021deep}
\citation{li2016original}
\citation{rehman2020enhancing}
\citation{yu2021deep}
\citation{atoum2017face}
\citation{liu2018learning}
\citation{wang2018exploiting}
\citation{yu2020searching}
\citation{yu2020searching}
\citation{yu2020face}
\citation{george2019deep}
\citation{liu2020disentangling}
\citation{schroff2015facenet}
\citation{shao2019multi}
\HyPL@Entry{21<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{section*.4}}
\citation{jia2020single}
\citation{feng2020learning}
\citation{george2020learning}
\citation{zhang2020face}
\citation{chingovska2012effectiveness}
\citation{zhang2012face}
\citation{wen2015face}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\citation{liu2018learning}
\HyPL@Entry{22<</P(\376\377\006\053)>>}
\HyPL@Entry{23<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{section*.5}}
\HyPL@Entry{24<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{چ}{section*.5}}
\HyPL@Entry{25<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.6}}
\HyPL@Entry{26<</P(\376\377\006\056)>>}
\@input{./tex/chapter1.aux}
\HyPL@Entry{27<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{./tex/MyReferences}
\bibcite{boulkenafet2017oulu}{1}
\bibcite{maatta2011face}{2}
\bibcite{chingovska2012effectiveness}{3}
\bibcite{yu2021deep}{4}
\bibcite{li2016original}{5}
\bibcite{rehman2020enhancing}{6}
\bibcite{atoum2017face}{7}
\bibcite{liu2018learning}{8}
\bibcite{wang2018exploiting}{9}
\bibcite{yu2020searching}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{69}{chapter*.55}}
\bibcite{yu2020face}{11}
\bibcite{george2019deep}{12}
\bibcite{liu2020disentangling}{13}
\bibcite{schroff2015facenet}{14}
\bibcite{shao2019multi}{15}
\bibcite{jia2020single}{16}
\bibcite{feng2020learning}{17}
\bibcite{george2020learning}{18}
\bibcite{zhang2020face}{19}
\bibcite{zhang2012face}{20}
\bibcite{wen2015face}{21}
\bibcite{ramachandra2017presentation}{22}
\bibcite{7487030}{23}
\bibcite{7748511}{24}
\bibcite{schwartz2011face}{25}
\bibcite{komulainen2013context}{26}
\bibcite{yang2013face}{27}
\bibcite{yin2016face}{28}
\bibcite{anjos2014motion}{29}
\bibcite{wang2013face}{30}
\bibcite{de2012moving}{31}
\bibcite{freitas2012lbp}{32}
\bibcite{yang2014learn}{33}
\bibcite{krizhevsky2012imagenet}{34}
\bibcite{gan20173d}{35}
\bibcite{li2018learning}{36}
\bibcite{hochreiter1997long}{37}
\bibcite{xu2015learning}{38}
\bibcite{yang2019face}{39}
\bibcite{parkhi2015deep}{40}
\bibcite{li2019face}{41}
\bibcite{feng2018joint}{42}
\bibcite{wang2020deep}{43}
\bibcite{cho2014learning}{44}
\bibcite{zoph2016neural}{45}
\bibcite{yu2020fas}{46}
\bibcite{yu2020auto}{47}
\bibcite{li20203dpc}{48}
\bibcite{huang2017densely}{49}
\bibcite{jourabloo2018face}{50}
\bibcite{goodfellow2014generative}{51}
\bibcite{ronneberger2015u}{52}
\bibcite{perez2019deep}{53}
\bibcite{tu2020learning}{54}
\bibcite{xu2021improving}{55}
\bibcite{tan2019efficientnet}{56}
\bibcite{sandler2018mobilenetv2}{57}
\bibcite{hu2018squeeze}{58}
\bibcite{deng2019arcface}{59}
\bibcite{juefei2017local}{60}
\bibcite{srivastava2014dropout}{61}
\bibcite{kingma2014adam}{62}
\bibcite{zhang2016joint}{63}
\bibcite{zhong2020random}{64}
\bibcite{deng2009imagenet}{65}
\HyPL@Entry{100<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{101<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{102<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{103<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{104<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{105<</P(\376\377\006\064\006\064\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{ششم}{section*.57}}
\HyPL@Entry{106<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{107<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\newlabel{LastPage}{{5.2}{هشتم}{پیشنهاد کارهای آینده}{section*.57}{}}
\newlabel{LastPage}{{}{هشتم}{}{page.هشتم}{}}
\xdef\lastpage@lastpage{هشتم}
\xdef\lastpage@lastpageHy{هشتم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
