\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces اندیس‌های به کار رفته در مدل ریاضی\relax }}{26}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{27}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{27}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces خطای برابر روی دیتاست‌های CASI‌A و ‌MSU\relax }}{30}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces مدلهای تبدیل.\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {7.2}{\ignorespaces مدلهای تبدیل دیگر.\relax }}{46}{table.caption.36}
\addvspace {10\p@ }
