This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: plain-fa.bst
Database file #1: ./tex/MyReferences.bib
Warning--I didn't find a database entry for "tab:cross"
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in parkhi2015deep
Warning--can't use both volume and number fields in zhong2020random

Done.
You've used 61 entries,
            2546 wiz_defined-function locations,
            941 strings with 17634 characters,
and the built_in function-call counts, 30503 in all, are:
= -- 2805
> -- 1493
< -- 39
+ -- 588
- -- 524
* -- 2000
:= -- 4374
add.period$ -- 207
call.type$ -- 61
change.case$ -- 445
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1092
empty$ -- 2046
format.name$ -- 524
if$ -- 7386
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 705
newline$ -- 555
num.names$ -- 122
pop$ -- 529
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 1754
swap$ -- 415
text.length$ -- 39
text.prefix$ -- 0
top$ -- 4
type$ -- 244
warning$ -- 2
while$ -- 259
width$ -- 63
write$ -- 875
(There were 3 warnings)
